// Extended Syllogism Tree
digraph {
	page="8.5,11" size="8.5,11!"
	node [shape=none]
	dMa1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (Binding Authority)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Generally, the cost basis of property<BR ALIGN='left'/>purchased with other property is the<BR ALIGN='left'/>fair market value of the property<BR ALIGN='left'/>received in the exchange.</TD>
  </TR>
</TABLE>
>]
	dMi1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">The general rule should be applied to<BR ALIGN='left'/>the case.</TD>
  </TR>
</TABLE>
>]
	dMa2 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">The cost basis Ferroxcube must use is<BR ALIGN='left'/>the fair market value of the property</TD>
  </TR>
</TABLE>
>]
	dMa1 -> dMa2 [constraint=true]
	dMi1 -> dMa2 [constraint=true]
	dMa1 -> dMi1 [arrowhead=none constraint=false style=dashed]
	dMa31 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (Binding Authority)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Where stock is exchanged for property<BR ALIGN='left'/>pursuant to an arm’s-length transaction,<BR ALIGN='left'/>the courts have, in certain instances,<BR ALIGN='left'/>presumed that the value of such stock<BR ALIGN='left'/>equaled the value of the  property<BR ALIGN='left'/>received in exchange therefor.<BR ALIGN='left'/>Pittsburgh Terminal Corp. This is<BR ALIGN='left'/>sometimes referred to as the barter-<BR ALIGN='left'/>equation method of valuation.</TD>
  </TR>
</TABLE>
>]
	dMi31 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Under these circumstances, we cannot<BR ALIGN='left'/>find that petitioner and Ferroxcube were<BR ALIGN='left'/>dealing at arm’s length in the ordinary<BR ALIGN='left'/>sense of that term.</TD>
  </TR>
</TABLE>
>]
	dMi32 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">The court cannot presume that the value<BR ALIGN='left'/>of the stock equale the value of the<BR ALIGN='left'/>property.</TD>
  </TR>
</TABLE>
>]
	dMa31 -> dMi32 [constraint=true]
	dMi31 -> dMi32 [constraint=true]
	dMa31 -> dMi31 [arrowhead=none constraint=false style=dashed]
	dMa41 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (genral rule)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Implicit: In cases where the best<BR ALIGN='left'/>alternative to a negotiated agreement is<BR ALIGN='left'/>significantly worse, the seller is in<BR ALIGN='left'/>disadvantage.</TD>
  </TR>
</TABLE>
>]
	dMi41 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise (Evidence)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">It appears that *965 petitioner was the<BR ALIGN='left'/>only party interested in purchasing the<BR ALIGN='left'/>Memory Systems Division,5 leaving<BR ALIGN='left'/>Ferroxcube with the choice of selling<BR ALIGN='left'/>the division to petitioner or  scrapping<BR ALIGN='left'/>its assets for salvage value.</TD>
  </TR>
</TABLE>
>]
	dMa42 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">It is clear that Ferroxcube was placed<BR ALIGN='left'/>at a distinct disadvantage in<BR ALIGN='left'/>negotiating a sale to petitioner.</TD>
  </TR>
</TABLE>
>]
	dMa41 -> dMa42 [constraint=true]
	dMi41 -> dMa42 [constraint=true]
	dMa41 -> dMi41 [arrowhead=none constraint=false style=dashed]
	dMa3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (rule)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Arm's length is commonly used to refer<BR ALIGN='left'/>to transactions in which two or more<BR ALIGN='left'/>unrelated and unaffiliated parties agree<BR ALIGN='left'/>to do business, acting independently and<BR ALIGN='left'/>in their self-interest.</TD>
  </TR>
</TABLE>
>]
	dMi3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">The evidence shows that Ferroxcube was<BR ALIGN='left'/>not acting independently.</TD>
  </TR>
</TABLE>
>]
	dMa3 -> dMi31 [constraint=true]
	dMi3 -> dMi31 [constraint=true]
	dMa3 -> dMi3 [arrowhead=none constraint=false style=dashed]
	dMa51 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (rule)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Fair market value has been defined as<BR ALIGN='left'/>the price at which property would be<BR ALIGN='left'/>sold by a knowledgeable seller to a<BR ALIGN='left'/>knowledgeable buyer with neither party<BR ALIGN='left'/>under any compulsion to act.</TD>
  </TR>
</TABLE>
>]
	dMi51 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">We believe, in light of the lack of any<BR ALIGN='left'/>evidence to the contrary, that<BR ALIGN='left'/>respondent acted reasonably in assuming<BR ALIGN='left'/>that Ferroxcube found itself forced to<BR ALIGN='left'/>sell the Memory Systems Division’s<BR ALIGN='left'/>assets to  petitioner at a price below<BR ALIGN='left'/>their fair market value rather than<BR ALIGN='left'/>scrapping those assets for salvage<BR ALIGN='left'/>value.</TD>
  </TR>
</TABLE>
>]
	dMa52 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Ferroxcube was not using fair market<BR ALIGN='left'/>value.</TD>
  </TR>
</TABLE>
>]
	dMa51 -> dMa52 [constraint=true]
	dMi51 -> dMa52 [constraint=true]
	dMa51 -> dMi51 [arrowhead=none constraint=false style=dashed]
	dMa52 -> dMi3 [constraint=true]
	dMa42 -> dMi3 [constraint=true]
	Ma [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (Binding Authority)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">It is nonsensical to consider stock<BR ALIGN='left'/>value separately from property value<BR ALIGN='left'/>(Implicit: both stock and property are<BR ALIGN='left'/>necessary for proper valuation).</TD>
  </TR>
</TABLE>
>]
	Mi [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise (Evidence)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">In Pittsburgh, the stock value was<BR ALIGN='left'/>determined based on the property's<BR ALIGN='left'/>market value (both stock and property<BR ALIGN='left'/>values were considered).</TD>
  </TR>
</TABLE>
>]
	Ma1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">We have always followed the most<BR ALIGN='left'/>reliable evidence of value from both<BR ALIGN='left'/>sides of the transaction.</TD>
  </TR>
</TABLE>
>]
	Ma -> Ma1 [constraint=true]
	Mi -> Ma1 [constraint=true]
	Ma -> Mi [arrowhead=none constraint=false style=dashed]
	Mi11 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">For Ferroxcube, the court followed the<BR ALIGN='left'/>evidence and did not choose the property<BR ALIGN='left'/>price as the most reliable indicator.</TD>
  </TR>
</TABLE>
>]
	Mi111 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">For Ferroxcube, the property price is<BR ALIGN='left'/>not the most reliable evidence of the<BR ALIGN='left'/>value.</TD>
  </TR>
</TABLE>
>]
	Mi12 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">In Pittsburgh, the court followed the<BR ALIGN='left'/>evidence and chose the property price as<BR ALIGN='left'/>the most reliable indicator.</TD>
  </TR>
</TABLE>
>]
	Mi121 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">In Pittsburgh, the property price is the<BR ALIGN='left'/>most reliable evidence of the value.</TD>
  </TR>
</TABLE>
>]
	Ma3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (general rule)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Implicit: If the price base of two cases<BR ALIGN='left'/>is not the same, they are different<BR ALIGN='left'/>ragarding which side of the transaction<BR ALIGN='left'/>value is more reliable.</TD>
  </TR>
</TABLE>
>]
	Mi13 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Pittsburgh and Ferroxcube differ<BR ALIGN='left'/>regarding which side of the transaction<BR ALIGN='left'/>value is deemed more reliable.</TD>
  </TR>
</TABLE>
>]
	Mi11 -> Mi111 [constraint=true]
	Mi12 -> Mi121 [constraint=true]
	Ma1 -> Mi111 [constraint=true]
	Ma1 -> Mi121 [constraint=true]
	Ma1 -> Mi11 [arrowhead=none constraint=false style=dashed]
	Ma1 -> Mi12 [arrowhead=none constraint=false style=dashed]
	Ma3 -> Mi13 [constraint=true]
	Mi111 -> Mi13 [constraint=true]
	Mi121 -> Mi13 [constraint=true]
	Ma3 -> Mi111 [arrowhead=none constraint=false style=dashed]
	Ma3 -> Mi121 [arrowhead=none constraint=false style=dashed]
	stock_pitt [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (genral rule)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">If the proportions of assets and stock<BR ALIGN='left'/>transacted by the company in the<BR ALIGN='left'/>precedent case is different, then the<BR ALIGN='left'/>cases differ in the proportion of stock<BR ALIGN='left'/>and assets transacted.</TD>
  </TR>
</TABLE>
>]
	stock_ferro [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise (Evidence)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">In Pittsburgh, almost all stock was<BR ALIGN='left'/>exchanged for assets that comprised<BR ALIGN='left'/>nearly all of the company's assets. In<BR ALIGN='left'/>Ferroxcube, only a small fraction of<BR ALIGN='left'/>stock was exchanged for assets<BR ALIGN='left'/>representing a fraction of the total<BR ALIGN='left'/>assets.</TD>
  </TR>
</TABLE>
>]
	stock_diff [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Pittsburgh and Ferroxcube differ in the<BR ALIGN='left'/>proportion of stock sold and the<BR ALIGN='left'/>corresponding fraction of assets<BR ALIGN='left'/>transacted.</TD>
  </TR>
</TABLE>
>]
	stock_pitt -> stock_diff [constraint=true]
	stock_ferro -> stock_diff [constraint=true]
	stock_ferro -> stock_pitt [arrowhead=none constraint=false style=dashed]
	if_diff [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (Implicit)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">If there is evidence of differences<BR ALIGN='left'/>between Pittsburgh and Ferroxcube, then<BR ALIGN='left'/>they are distinguishable.</TD>
  </TR>
</TABLE>
>]
	dist_concl [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Based on the record, Pittsburgh Terminal<BR ALIGN='left'/>Corp. is distinguishable.</TD>
  </TR>
</TABLE>
>]
	ruling_not_bind [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (Implicit)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">The ruling is not binding in the case at<BR ALIGN='left'/>hand, if the precendent is<BR ALIGN='left'/>distinguishable.</TD>
  </TR>
</TABLE>
>]
	final [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Minor Premise</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">The ruling is not binding in the current<BR ALIGN='left'/>case because the precedent is<BR ALIGN='left'/>distinguishable.</TD>
  </TR>
</TABLE>
>]
	stock_diff -> dist_concl [constraint=true]
	Mi13 -> dist_concl [constraint=true]
	if_diff -> dist_concl [constraint=true]
	stock_diff -> if_diff [arrowhead=none constraint=false style=dashed]
	Mi13 -> if_diff [arrowhead=none constraint=false style=dashed]
	ruling_not_bind -> final [constraint=true]
	dist_concl -> final [constraint=true]
	ruling_not_bind -> dist_concl [arrowhead=none constraint=false style=dashed]
	dMa6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Major Premise (rule)</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Implicit: When a precedent is not<BR ALIGN='left'/>binding, a more general rule must be<BR ALIGN='left'/>applied.</TD>
  </TR>
</TABLE>
>]
	dMa6 -> dMi1 [constraint=true]
	final -> dMi1 [constraint=true]
	dMa6 -> final [arrowhead=none constraint=false style=dashed]
	dMa7 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR>
    <TD BGCOLOR="lightblue" WIDTH="150"><B>Conclusion</B></TD>
  </TR>
  <TR>
    <TD ALIGN="left" WIDTH="150">Since we have rejected the use of this<BR ALIGN='left'/>method of valuation in the instant case,<BR ALIGN='left'/>we find that petitioner has failed to<BR ALIGN='left'/>meet its burden of proof and sustain<BR ALIGN='left'/>respondent’s determination.</TD>
  </TR>
</TABLE>
>]
	dMa2 -> dMa7 [constraint=true]
	dMi32 -> dMa7 [constraint=true]
	dMa2 -> dMi32 [arrowhead=none constraint=false style=dashed]
}
