TITLE:
United States Tax Court
SUNDSTRAND CORPORATION AND SUBSIDIARIES, Petitioner
v.
COMMISSIONER OF INTERNAL REVENUE, Respondent

BACKGROUND:
 
|232
 
|
 
|I.
 
|Background
 
|233
 
|
||A.
 
|In General
 
|233
 
|
||B.
 
|The CSD
 
|235
 
|
|||1.
 
|Operation
 
|	236
 
|
|||2.
 
|Marketing CSD’s
 
|	238
 
|
|||3.
 
|Pricing CSD’s
 
|	238
 
|
||C.
 
|Spare Units and Spare Parts
 
|240
 
|
|||1.
 
|Sales
 
|	240
 
|
|||2.
 
|Pricing
 
|	240
 
|
||||a. Spare units
 
|	240
 
|
||||b. Spare parts
 
|	241
 
|
|II.
 
|The Startup of CSD Operations at SunPac
 
|247
 
|
||A.
 
|Background
 
|241
 
|
||B.
 
|SunPac Parts Selection
 
|245
 
|
||C.
 
|Phasing In the SunPac CSD Operations
 
|247
 
|
||D.
 
|Financing SunPac
 
|248
 
|
|||1.
 
|Loans
 
|	248
 
|
|||2.
 
|Training Grants
 
|	249
 
|
|III.
 
|Constructing, Equipping, and Staffing the Facility
 
|249
 
|
||A.
 
|The Land
 
|249
 
|
||B.
 
|The Equipment
 
|250
 
|
|||1.
 
|Equipment Transferred from Petitioner
 
|	250
 
|
|||2.
 
|Equipment Purchased
 
|	251
 
|
||C.
 
|Staffing the Facility and Training the Employees
 
|251
 
|
|IV.
 
|The Bedok Facility
 
|252
 
|
||A.
 
|Organization
 
|253
 
|
|||1.
 
|The Manufacturing Department
 
|	253
 
|
|||2.
 
|The Manufacturing Engineering Department
 
|	254
 
|
|||3.
 
|The Quality Assurance Department
 
|	254
 
|
|||4.
 
|The Production Planning Department
 
|	254
 
|
|||5.
 
|The Products Support Department
 
|	255
 
|
||B.
 
|Materials Purchases
 
|255
 
|
|V.
 
|Application for Tax Relief
 
|256
 
|
||A.
 
|Relief Available
 
|256
 
|
|||1.
 
|Pioneer Certificate
 
|	256
 
|
|||2.
 
|Expansion Certificate
 
|	256
 
|
|||3.
 
|Export Enterprise Certificate
 
|	257
 
|
||B.
 
|SunPac’s Applications for Tax Relief
 
|257
 
|
|VI.
 
|Parts Manufacturer Approval
 
|260
 
|
||A.
 
|In General
 
|260
 
|
||B.
 
|SunPac’s Application for PMA
 
|261
 
|
|VII.
 
|The Technical Assistance and License Agreement
 
|264
 
|
||A.
 
|The SunPac License Agreement
 
|264
 
|
||B.
 
|Amendments to the SunPac License Agreement
 
|266
 
|
|||1.
 
|Amendments Nos. 1 through 10
 
|	266
 
|
|||2.
 
|Amendments No. 11
 
|	266
 
|
||C.
 
|Payments Under the SunPac License Agreement
 
|269
 
|
||D.
 
|Operations Under the SunPac License Agreement
 
|270
 
|
|VIII.
 
|The Distributor Agreement
 
|271
 
|
||A.
 
|Terms of the Distributor Agreement
 
|271
 
|
||B.
 
|Relationship to U.S. Customs Valuation
 
|272
 
|
||C.
 
|Market for SunPac Parts
 
|276
 
|
||D.
 
|Sales of SunPac Parts
 
|277
 
|
|IX.
 
|Lucas Transactions
 
|279
 
|
||A.
 
|License Agreements
 
|280
 
|
|||1.
 
|The 1953 General License
 
|	280
 
|
|||2.
 
|Amendments to the 1953 General License
 
|	282
 
|
||||a. The 1960 amendment
 
|	282
 
|
||||b. The 1962 amendment
 
|	282
 
|
||||c. The 1964 amendment
 
|	282
 
|
|||3.
 
|The 1966 General License
 
|	284
 
|
|||4.
 
|Amendments to the 1966 General License
 
|	285
 
|
||||a. The first 1968 amendment
 
|	285
 
|
||||b. The TU-144 amendments
 
|	285
 
|
|||5.
 
|The 1970 Licenses
 
|	286
 
|
||||a. The 1970 general license
 
|	286
 
|
||||b. The 1970 MRCA license
 
|	288
 
|
||||c. The 1970 Concorde license
 
|	289
 
|
||||d. The 1970 TU-144 license
 
|	289
 
|
|||6.
 
|Other Lucas Licenses
 
|	290
 
|
||||a. The 1977 traction drive license
 
|	290
 
|
||||b. The 1977 PRC license
 
|	291
 
|
||B.
 
|Sales Agreements
 
|292
 
|
|||1.
 
|The 1962 Sales Agreement
 
|	292
 
|
|||2.
 
|The 1968 Sales Agreement
 
|	292
 
|
||C.
 
|Lucas Operations Under the Licenses
 
|293
 
|
|X.
 
|Other License Transactions
 
|294
 
|
||A.
 
|The Teijin License
 
|294
 
|
||B.
 
|The Siemens License
 
|296
 
|
||C.
 
|The IAI License
 
|297
 
|
||D.
 
|The Licensintorg License
 
|299
 
|
|XI.
 
|The Consignment Agreement
 
|300
 
|
||A.
 
|SABENA
 
|300
 
|
||B.
 
|The Agreement
 
|301
 
|
||C.
 
|SABENA’s Expenses and Operations Under the Consignment Agreement
 
|303
 
|
|||1.
 
|Expenses
 
|	303
 
|
|||2.
 
|Operations
 
|	303
 
|
||D.
 
|Petitioner’s World Market After Entering into the Consignment Agreement
 
|304
 
|
|XII.
 
|Other Sales/Distribution Agreements
 
|304
 
|
||A.
 
|Nissho
 
|304
 
|
||B.
 
|Mikuni
 
|305
 
|
||C.
 
|Other Pesco Products Agreements
 
|306
 
|
|||1.
 
|Avio-Diepen
 
|	306
 
|
|||2.
 
|Standard Aircraft
 
|	306
 
|
|||3.
 
|Hawker De Havilland
 
|	307
 
|
|||4.
 
|Secondo Mona
 
|	308
 
|
|||5.
 
|Pierburg
 
|	308
 
|
||D.
 
|Mitsubishi Shoji
 
|308
 
|
|XIII.
 
|Respondent’s Adjustments
 
|309
 
|
||A.
 
|The Pricing Issue
 
|309
 
|
|||1.
 
|The International Examiner’s Report
 
|	309
 
|
|||2.
 
|The Economist’s Report
 
|	312
 
|
||B.
 
|The Foreign Tax Credit Issue
 
|314
 
|
||C.
 
|The Notice of Deficiency
 
|314
 
|
|||1.
 
|The Transfer Pricing Issue
 
|	314
 
|
|||2.
 
|The Foreign Tax Credit Issue
 
|	315
 
|
|XIV.
 
|The Pleadings
 
|315
 
|
|XV.
 
|Petitioner’s Expert Testimony
 
|315
 
|
||A.
 
|Petitioner’s Accounting Expert Evidence
 
|315
 
|
|||1.
 
|Scrap and Rework Costs
 
|	316
 
|
|||2.
 
|Finished Process Costs on Semifinished Parts
 
|	317
 
|
|||3.
 
|Spare Parts Sales History
 
|	317
 
|
|||4.
 
|Aging of SunPac’s Inventory
 
|	317
 
|
|||5.
 
|Inventory Turnover
 
|	318
 
|
|||6.
 
|Recording of Inventory Purchases
 
|	318
 
|
||B.
 
|Petitioner’s Location Savings Expert Testimony
 
|319
 
|
|||1.
 
|Methodology
 
|	320
 
|
|||2.
 
|Savings
 
|	321
 
|
||||a. Labor
 
|	321
 
|
||||b. Property taxes
 
|	323
 
|
||||c. Training costs
 
|	324
 
|
||||d. Cost of capital
 
|	324
 
|
|||3.
 
|Dissavings
 
|	328
 
|
||||a. Duty and freight
 
|	328
 
|
||||b. Utilities
 
|	329
 
|
||||c. State income taxes
 
|	330
 
|
||||d. Technical assistance costs
 
|	330
 
|
||C.
 
|Petitioner’s Economic Expert Testimony
 
|330
 
|
|||1.
 
|In General
 
|	330
 
|
|||2.
 
|Distributor Agreement/Consignment Agreement Comparison
 
|	331
 
|
|||3.
 
|The 1970 Concorde License
 
|	332
 
|
|||4.
 
|Costs For Defective and Unfinished Parts and Technical Assistance
 
|	333
 
|
|||5.
 
|Net Result
 
|	334
 
|
|||6.
 
|Analysis of Marek Report
 
|	334
 
|
||D.
 
|Petitioner’s Expert Testimony on the Foreign Tax Credit Issue
 
|334
 
|
|XVI.
 
|Respondent’s Expert Testimony
 
|335
 
|
||A.
 
|Pricing Issue
 
|335
 
|
|||1.
 
|Differences in Petitioner’s Margins for Parts Obtained from SunPac v. Parts Obtained from Non-SunPac Sources
 
|	336
 
|
|||2.
 
|Differences in Petitioner’s Margins for Parts Purchased from SunPac v. Parts Purchased from Comparable Third-Party Manufacturers
 
|	337
 
|
|||3.
 
|Margin Differences: SunPac v. Comparable Manufacturers
 
|	338
 
|
|||4.
 
|Return on Capital Assets:SunPac’s Rate of Return v. the Competitive Rate of Return
 
|	340
 
|
||B.
 
|Location Savings
 
|342
 
|