Grubbs v. C. I. R., Tax Ct.1962, 39 T.C. 42

Petitioner held stock in a California corporation operating a Ford dealership which had accumulated earnings but had never declared a dividend. Another stockholder, who had operated, as sole proprietor, a supervisory service for dealers, transferred this business to a new corporation, organized in Tennessee, for class A stock. The assets and franchise of the dealership were transferred to the new corporation for cash, which was distributed by the old corporation to all its stockholders (except one) for their stock and all the stockholders acquired class B stock in the new corporation. After these transactions the stockholders of the old corporation were in control of the new and had received their shares of the net earnings of the old. Held, the several transactions amounted to a reorganization within the terms of section 368 (a) (1) (D), I.R.C. 1954, and the distribution to the petitioner was essentially equivalent to a dividend to the extent of his share of the earnings of the old corporation.

BRUCE, Judge:

The respondent determined a deficiency in income tax of $29,501.10 for the calendar year 1957. The sole issue for decision is whether part of a distribution made in 1957 to David T. Grubbs is taxable as ordinary income rather than capital gain. Some facts are stipulated.

FINDINGS OF FACT.

The stipulation of facts and exhibits filed therewith are incorporated by this reference.

The petitioners, husband and wife, resided in Van Nuys, California, in the taxable year. They filed a joint Federal income tax return for 1957 with the director of internal revenue at Los Angeles. For convenience, David T. Grubbs will be referred to as the petitioner.

Valley Automotive Center, a California corporation, was organized in January 1953. At the time of its organization the petitioner acquired 50 shares and E. Robert Breech, Jr., hereinafter referred to as Breech, acquired 850 shares of 1,000 shares of stock which were issued. Subsequently, the petitioner acquired other shares. In August 1957 Breech held 350 shares, the petitioner held 175 shares of 733.75 shares outstanding, and 266.25 shares were held by the corporation as treasury stock. Fourteen other stockholders held 208.75 shares. The petitioner's stock was acquired at a cost of $27,766.75.

From 1953 until about September 3, 1957, the principal business of this corporation was the operation of a Ford dealership at Burbank, California. At no time during this period did it make loans to automobile dealers or dealerships. It filed corporation income tax 43*43 returns for calendar years reporting the following amounts of income and Federal income tax:

-----------------------------------------------------------------------------------------
                                                        | Taxable income | Federal income
                  Year ended Dec. 31—                   | before federal |      tax
                                                        |   income tax   |
--------------------------------------------------------|----------------|---------------
1953 -------------------------------------------------- |    1$13,586.86 |      $4,076.06
1954 -------------------------------------------------- |     118,316.62 |      56,024.64
1955 -------------------------------------------------- |     244,811.38 |     121,801.92
1956 -------------------------------------------------- |    2202,696.60 |      99,902.23
1957 -------------------------------------------------- |    2126,155.08 |      60,100.64
-----------------------------------------------------------------------------------------

1 Net income.

2 As per original return.
The corporation at no time formally declared and paid a dividend to stockholders.

The petitioner was president of the corporation and Breech was vice president. Both were directors. From 1955 until August 1957 the petitioner's salary was $1,000 per month, plus 15 percent of net profits before taxes.

As of April 1, 1957, Ford Motor Company signed a dealership agreement with the corporation, superseding prior similar agreements, which recited that it was entered into in reliance upon the representation that Breech and the petitioner would participate in the ownership, with percentages of interest of 47.7 and 23.9, respectively, and that the petitioner would have full managerial authority and responsibility.

The monthly net profit of the corporation before taxes and bonuses for the period January through August 1957 was as follows:

  Month                           Amount

January ----------------------   $36,205.10
February ---------------------    30,009.13
March ------------------------    28,635.45
April ------------------------    25,219.61
May --------------------------    22,323.25
June -------------------------   $27,958.94
July -------------------------    21,542.08
August -----------------------    12,169.73
                                 __________
     Total profits -----------   204,063.29
The balance sheet of the corporation as of August 31, 1957, showed the following amounts:

Cash and receivables -----------------------------------   $401,764.06
Inventories --------------------------------------------    805,471.05
Prepaid items ------------------------------------------     17,577.26
Fixed assets -------------------------------------------     13,329.85
Other assets -------------------------------------------     31,125.00
                                                           ___________
Total assets ---------------------------------------------------------   $1,269,267.22
Total liabilities ----------------------------------------------------      864,837.48
Stock outstanding --------------------------------------     73,375.00
Retained earnings --------------------------------------    268,876.78
                                                           ___________      342,251.78
Net profit after income tax ------------------------------------------       62,177.96
                                                                         _____________
       Total net worth -----------------------------------------------      404,429.74
44*44 As of August 31, 1957, the capital stock was $73,375, paid-in surplus $8,939.85 and retained earnings $322,114.89. Of the paid-in surplus, the petitioner had paid $7,479.25.

On August 27, 1957, the directors of the corporation adopted a resolution to change the name of Valley Automotive Center to Breech Enterprises. A certificate of amendment accordingly was filed on September 3, 1957.

Dealer Operating Control Service, Inc., sometimes herein referred to as D.O.C.S., was incorporated in July 1957 under the laws of the State of Tennessee. Breech was president and David T. Grubbs was vice president. Both were directors. In August 1957 this corporation filed a certificate stating that on or about September 1, 1957, it would conduct an automobile and motor truck agency in Burbank, California, under the fictitious name of Valley Automotive Center, and stating that its principal place of business was in Los Angeles. D.O.C.S. was authorized to issue 1,000 shares of class A common stock and 2,000 shares of class B common. Each share had equal voting power. The articles of incorporation, as amended, authorized dividends on each class separately, based on the earnings of assets related to that class of stock.

Breech had from 1956 operated a Ford dealer supervisory business as a sole proprietor under the name Dealer Operating Control Service. His financial statement of this business as of August 31, 1957, was as follows:

ASSETS:

Current Assets:
  Petty Cash -------------------------------------------------------      $30.00
  Cash in Bank -----------------------------------------------------   48,877.35
  Cash held in Trust -----------------------------------------------    8,214.00
  Accounts Receivable ----------------------------------------------   12,197.32
  Prepaid Insurance ------------------------------------------------     1195.69
  Prepaid Rent -----------------------------------------------------   11,720.00
  Prepaid Deposits -------------------------------------------------     1973.00
                                                                       _________
      Total Current Assets -----------------------------------------   62,207.36

Fixed Assets:
  Furniture and fixtures ------------------------------   1$6,217.73
  Less: Depreciation ----------------------------------     1,604.92
                                                          __________    4,612.81

Other assets:
  Collateral loan -------------------------------------    14,500.00
                                                          __________
      Total Assets ------------------------------------    71,320.17

1 Total assets transferred to Dealer Operating Control Service, Inc., at September 3,
1957: $15,803.74.
45*45
LIABILITIES:

Current Liabilities:
  Accounts Payable -------------------------------------------------   $3,250.00
  Notes Payable ----------------------------------------------------    8,214.00
  Accrued Payroll taxes --------------------------------------------    1,602.25
  Accrued Insurance ------------------------------------------------      148.79
                                                                       _________
      Total Current Liabilities ------------------------------------   13,215.04

PROPRIETORSHIP:
E. Robert Breech, Jr ----------------------------------   $19,613.27
Net profit current year -------------------------------    38,491.86
                                                          __________   58,105.13
                                                                       _________
      Total Assets [sic] and Liabilities ---------------------------   71,320.17
On August 30, 1957, the directors of Breech Enterprises resolved that the corporation purchase from its stockholders, with the exception of Breech, all their stock at $551.1819 per share. This figure was 1/733.75 of the sum of the stock, paid-in surplus and retained earnings, or $404,429.74. The stock was to be held as treasury stock. The directors also authorized sale of the net assets of the corporation to Dealer Operating Control Service, Inc., d.b.a. Valley Automotive Center. On September 3, 1957, the directors authorized assignment of the Ford Sales Agreement to D.O.C.S.

On August 30, 1957, the directors of D.O.C.S. authorized purchase of all the net assets of Breech Enterprises and acquisition of a Ford franchise sales agreement.

Pursuant to the foregoing authorizations, Breech Enterprises, as seller, and D.O.C.S., as buyer, entered into a written agreement for sale of the net assets and liabilities as recorded on the seller's financial statement dated August 31, 1957, the price to be the seller's recorded net worth of $404,429.74. The seller's financial statement as of August 31 showed the following figures:

Assets:

  Customer deposits --------------------------------------------   $14,989.41
  Receivables --------------------------------------------------    82,846.81
  Securities ---------------------------------------------------    28,750.00
  Inventories --------------------------------------------------    98,621.09
  Prepaid assets -----------------------------------------------    17,577.26
  Fixed assets -------------------------------------------------    13,329.85
  Deferred assets ----------------------------------------------    31,125.00
                                                                   __________
      Total assets ---------------------------------------------   287,239.42
Liabilities ----------------------------------------------------   157,987.52
                                                                   __________
                                                                   129,251.90
  Cash retained by seller --------------------------------------   275,177.84
                                                                   __________
      Total selling price and net worth ------------------------   404,429.74
46*46 All of the stockholders of Breech Enterprises except Breech turned in their stock to that corporation, representing 383.75 shares, leaving outstanding 350 shares held by Breech. Breech transferred to D.O.C.S. the assets and liabilities of his sole proprietorship operated under that name and received therefor 150 shares of class A stock. D.O.C.S. issued 750 shares of its class B stock to the stockholders of Breech Enterprises. Breech acquired 357.75 shares and Grubbs 179.25 shares. The 14 other stockholders of Breech Enterprises acquired the remaining 213 shares. Breech Enterprises issued checks in the total amount of $211,516.75 to its shareholders, except Breech, of which amount Grubbs received $96,456.83.

The foregoing transfers were effected during the period August 30 to September 13, 1957.

The asset and liability accounts as of August 31, 1957, on the books of Breech Enterprises were closed, and identical accounts were opened on the books of D.O.C.S., except that the net worth amounting to $404,429.74 was set up by D.O.C.S. as a "Vendor Clearing" account. This account was closed by issuance of checks by D.O.C.S. to Breech Enterprises totaling $211,516.75 and setting up an account entitled "Note Payable—Breech Enterprises" in the amount of $192,912.99. No note was actually given. D.O.C.S. paid this account in January and February 1958 to Breech Enterprises, with interest. On the books of Breech Enterprises there was set up an asset account entitled "Vendee Clearing" account of $404,429.74. This was cleared by debiting "Treasury Stock" account with $211,516.75 and setting up an account entitled "Notes Receivable — Dealer Operating Control Service, Inc." in the amount of $192,912.99.

After September 3, 1957, D.O.C.S. operated, under the name Valley Automotive Center, the Ford dealership previously operated under that name by the California corporation of that name at the same place. D.O.C.S. maintained two sets of books and records, one showing the operations of the automobile dealership division and one the operations of the dealer supervision division. It prepared separate monthly and annual statements for these two divisions. It filed a single income tax return.

During the period September 1, 1957, through December 31, 1959, Breech Enterprises made certain loans on notes at interest and without security, as follows:

----------------------------------------------------------------------------------------------------------
                            Borrower                            | Amount  |       Date       | Date repaid
----------------------------------------------------------------|---------|------------------|------------
Dixie Motors -------------------------------------------------- | $31,500 | Feb. 28, 1958 -- | Oct. 1958
Joplin Motor Sales -------------------------------------------- |   4,596 | Apr. 1, 1958 --- | Aug. 1958
E. Robert Breech. Jr. ----------------------------------------- |  50,000 | May 23, 1958 --- | Oct. 1958
San Jose Ford ------------------------------------------------- | 110,000 | Feb. 1959 ------ | Apr. 1959
Beacon-Edsel -------------------------------------------------- |  10,000 | Mar. 10, 1959 -- | Dec. 1959
Downtown Ford Sales ------------------------------------------- |  43,060 | Apr. 30, 1959 -- | Jan. 1961
A. W. Haensli ------------------------------------------------- |  80,000 | Dec. 1959 ------ | Outstanding
----------------------------------------------------------------------------------------------------------
47*47 Breech Enterprises had interest income of $3,891.70 in 1958 and $3,721.29 in 1959.

During the last part of 1957 D.O.C.S. had the following monthly net profits, before bonuses and taxes, from each of its divisions:

--------------------------------------------------------------------------------------------
                               Month                              | Supervision |    Ford
                                                                  |   service   | dealership
------------------------------------------------------------------|-------------|-----------
September ------------------------------------------------------- |   $9,351.29 | $8,681.63
October --------------------------------------------------------- |    8,325.27 | 19,230.08
November -------------------------------------------------------- |    9,043.81 | 12,518.76
December -------------------------------------------------------- |    1,446.69 | (3,440.47)
--------------------------------------------------------------------------------------------
The petitioner received no salary from Breech Enterprises after August 1957. He was vice president of D.O.C.S. and from September 1, 1957, received a salary of $1,000 per month plus 15 percent of the net profits before taxes of the dealership of which he was the general manager.

The Ford dealership transfer was consented to by the representative of Ford Motor Company. D.O.C.S. explained the change to the Ford representative as follows:

You also requested a copy of the minutes of the meeting changing from Breech Enterprises to Dealer Operating Control Service, Inc., DBA Valley Automotive Center. Actually, this is what took place. The name was never changed from Breech Enterprises to Dealer Operating Control Service, Inc. What happened is that a completely new corporation was set up under the name of Dealer Operating Control Service, Inc., and this corporation in turn filed a request for permission to do business as Valley Automotive Center.

* * * * * * *

We list the following stockholders and their percentage of interest in Valley Automotive Center.

E. Robert Breech, Jr. -----------------------------------   47.7
David T. Grubbs -----------------------------------------   23.9
The above stockholders correspond to the interest reported on the current Ford Sales Agreement dated April 1, 1957, and there was no change in the stockholdings due to the re-organization.

In 1958 the petitioner became general manager of the dealer supervision division of D.O.C.S. His salary was then paid from the earnings of that division.

The transactions of August and September 1957, whereby assets and the Ford dealership were transferred to D.O.C.S. and the stock in the California corporation was surrendered and the stockholders received cash and acquired stock in D.O.C.S., were integral steps in a plan of reorganization.

The distribution of $96,456.83 by Breech Enterprises to the petitioner is taxable as a dividend to the extent of $76,985.46.

48*48 OPINION.

The sole isue is to determine the tax treatment to be accorded the distribution of $96,456.83 to the petitioner. He contends that this was a distribution in complete redemption of all his stock in the old corporation, and that it was not essentially equivalent to a dividend and that therefore, under section 302 of the Internal Revenue Code of 1954,[1] it was in full payment in exchange for his stock and the gain is taxable as capital gain. The respondent contends that the several transactions which accompanied the transfer of the Ford dealership from the old corporation to the new amount to a reorganization under which the stockholders of the old corporation exchanged their stock for stock in the new corporation and cash and that the exchange had the effect of the distribution of a dividend.

The stockholders of Valley Automotive Center had operated the dealership for over 4 years and the corporation had a substantial amount of undistributed earnings. If the stockholders distributed a dividend it would be taxable as ordinary income, but if they liquidated the corporation and ceased to carry on the business they could distribute the earnings in liquidation and treat their gains as capital gains. Hellmich v. Hellman, 276 U.S. 233 (1928). Although the petitioner says the business was declining, it is apparent that the stockholders considered it too profitable to abandon, for they continued it without interruption by transferring it to the new corporation, D.O.C.S., in which they acquired class B stock, which was voting stock, in substantially the same proportions as they had held the stock of the old corporation. There was no break in the continuity of the proprietary interest.

49*49 The purpose of the transactions of August and September 1957 was to enable the stockholders to withdraw the earnings of the old corporation without terminating their interests in the business. The dealership was carried on in corporate form at the same place, under the same name, with the same stockholders and the same manager, the petitioner, while the accumulated earnings of the old corporation were distributed pro rata to the stockholders.

The petitioner's contention would treat the redemption of the stock of the old corporation as an isolated transaction. But when the same stockholders continue to carry on the same business in corporate form through another corporation, the several steps may not be so isolated. The consequences of the rearrangement must be judged by the total effect. Where a redemption of stock is one of a series of steps in a reorganization, the tax treatment is governed by the provisions of law relating to reorganizations. Helvering v. Alabama Asphaltic Limestone Co., 315 U.S. 179 (1942); Richard H. Survaunt, 5 T.C. 665 (1945), affirmed on this issue 162 F. 2d 753 (C.A. 8, 1947); William M. Liddon, 22 T.C. 1220 (1954), reversed on other grounds 230 F. 2d 304 (C.A. 6, 1956), certiorari denied 352 U.S. 824 (1956).

The term "reorganization" includes a transfer by one corporation of all or a part of its assets to another corporation if immediately thereafter the shareholders of the transferor are in control of the transferee. (Sec. 368(a)(1)(D), I.R.C. 1954.)[2] This is what happened here. This section further requires that stock or securities of the transferee be distributed in a transaction qualifying under section 354, 355, or 356.

Section 354[3] provides for nonrecognition of gain where stock is exchanged for stock in another corporation under a plan of reorganization. 50*50 If the exchange is in pursuance of a plan within the meaning of section 368(a)(1)(D), the transferee must acquire substantially all the assets of the transferor, and the stock, securities, and other properties received by the transferor, as well as its other properties, must be distributed in pursuance of the plan. Section 356[4] provides that where other property, including money, as well as stock is received on such an exchange, the gain is to be recognized in an amount not in excess of the value of the property received. Section 356(a)(2) provides that if such an exchange has the effect of the distribution of a dividend, the gain shall be treated as a dividend to the extent of the distributee's share of the undistributed earnings of the corporation. In this case Breech and the petitioner had voting control of both corporations. They arranged the plan of reorganization to permit continuation of the business. The new corporation acquired all the assets of the transferor. The corporate shell was retained by Breech. The transferee issued stock, paid money, and set up an account payable to the transferor. The stock was distributed in pursuance of the plan of reorganization to the same persons who had been stockholders of the transferor. The money was likewise distributed ratably among those stockholders, except Breech. The petitioner contends that the distribution was substantially disproportionate with respect to the shareholders, within the intent of section 302(b)(2), because Breech received no distribution at all. While Breech received none of the cash distributed, he became the sole stockholder of the old corporation for the benefit of which an account payable was set up on the books of the new corporation, at his direction, in the amount of $192,912.99, which exactly equaled his pro rata share of the net worth. He chose to 51*51 take his share in that form in order to make use of the corporation in the financing business. This account due from D.O.C.S. was subsequently paid with interest. Therefore Breech actually received his pro rata share and the distribution was not substantially disproportionate. The source of the money was the accumulated earnings of the old corporation. The entire arrangement had the effect of the distribution of a dividend. Thus, all the pertinent conditions of sections 354 and 356 were met and the gain to the stockholders is to be treated as a dividend, as the respondent determined.

The petitioner has not shown that this determination was erroneous. He contends that there were good business reasons for the rearrangement, in that the dealership profits were declining and the joining of the more profitable supervisory service would permit the latter to carry the dealership and that Breech desired to secure the assistance of the petitioner in the supervisory service. The presence of business reasons behind the rearrangement tends to confirm, rather than contradict, a reorganization. Ethel K. Lesser, 26 T.C. 306; James G. Murrin, 24 T.C. 502. The tax consequences are not altered by any such reasons. William M. Liddon, supra; Commissioner v. Morgan, 288 F. 2d 676 (C.A. 3, 1961), reversing 33 T.C. 30, certiorari denied 368 U.S. 836, rehearing denied 369 U.S. 826. See also E. H. Stolz, 30 T.C. 530, affd. 267 F. 2d 482 (C.A. 5, 1959); United States v. Fewell, 255 F. 2d 496 (C.A. 5, 1958); Samuel H. Kessner, 26 T.C. 1046, affd. 248 F. 2d 943 (C.A. 3, 1957). As was stated in Lesser, "The motives of the stockholders are immaterial if there has been, in fact, a reorganization."

The petitioner further contends that there was a substantial change of ownership in that there were changes in the ratios of stock ownership, since the petitioner had 23.85 percent of the voting stock of the old corporation and acquired 19.92 percent of that in the new, and Breech held 47.7 percent of the stock in the old and 56.3 percent in the new. Section 368(a)(1)(D) applies if one or more of the shareholders of the transferor, or any combination thereof, is immediately thereafter in control of the transferee. Section 368(c) defines control as ownership of 80 percent of the voting stock. Breech and the petitioner together did not have that much of the voting stock of either corporation, but the same 16 stockholders, collectively, were in control of the old corporation until the change and acquired control of the new. The changes of percentages of ownership were not substantial and do not avoid the application of the reorganization statute.

The petitioner also contends that there was not an exchange of stock for stock since the old corporation redeemed its stock and the stockholders paid cash for their stock in the new corporation. The 52*52 respondent argues that there is no evidence that cash was paid. Assuming that, as the petitioner says, the stockholders paid cash for the stock, that fact does not take the transaction out of the statute. The old corporation had a substantial amount of cash before the exchange. This was among the assets transferred to D.O.C.S. which set up an account payable to the old corporation and issued checks to it. The old corporation then issued checks to its stockholders for their stock, and the stockholders, as planned, used part of that money to purchase stock in the new corporation. The effect of these transactions was that the business was transferred to the new corporation and in pursuance of a plan of reorganization the stockholders received stock in a corporation (D.O.C.S.) a party to a reorganization, and cash, in exchange for stock in another corporation a party to a reorganization. This is within the terms of sections 354 and 356.

The petitioner says that if the respondent is sustained, the amount of the distribution which constitutes a dividend is not correctly determined by the respondent since the amount of the petitioner's capital contribution is disregarded. This amounted to $7,479.25, which petitioner argues is to be added to the par value of his stock ($17,500), making his capital investment $24,979.25. Subtracting this from the distribution ($96,456.83) would leave $71,477.58 as the amount of the distribution which, according to the petitioner, constitutes a dividend.

This viewpoint is erroneous. Section 301 prescribes the treatment of a distribution and provides that the portion which constitutes a dividend, as defined in section 316, shall be included in gross income. Section 316 defines a dividend as a distribution by a corporation out of its earnings and profits and provides that every distribution is out of earnings and profits to the extent thereof. The distribution here is out of profits, first, to the extent of the petitioner's share thereof, or $76,985.46, and thereafter is a return of capital. The respondent correctly determined the amount. Sec. 368(a)(2).

Reviewed by the Court.