// Tree from Label Studio
digraph {
	page="8.5,11" size="8.5,11!"
	rankdir=TB
	node [shape=none]
	edge [arrowhead=none]
	uJczIugbEP [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#fff5ba" WIDTH="150"><B>Procedural History</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">The deficiencies are due to several<BR ALIGN='left'/>adjustments to the net income as<BR ALIGN='left'/>disclosed by petitioners in their<BR ALIGN='left'/>returns for the taxable years. The<BR ALIGN='left'/>deficiencies principally result from<BR ALIGN='left'/>respondent&#x27;s determination that the<BR ALIGN='left'/>petitioners, H. Grady Manning Trust and<BR ALIGN='left'/>Ruth Manning, in 1942 realized taxable<BR ALIGN='left'/>income to the extent of the face value<BR ALIGN='left'/>of debenture bonds received during that<BR ALIGN='left'/>year from the Lamark Co. in exchange for<BR ALIGN='left'/>preferred stock of Southwest Hotels,<BR ALIGN='left'/>Inc. surrendered therefor.\n\nThe<BR ALIGN='left'/>petitioners by an appropriate assignment<BR ALIGN='left'/>of error contest this adjustment.<BR ALIGN='left'/>Several other adjustments made by the<BR ALIGN='left'/>respondent are not contested.</TD></TR>
</TABLE>
>]
	Bsx8nB459T [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#d0bdf4" WIDTH="150"><B>Background Facts</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">The respondent in these consolidated<BR ALIGN='left'/>proceedings determined deficiencies in<BR ALIGN='left'/>income tax, as follows:\n\n-------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>-------\nPetitioner | Docket No. | Year<BR ALIGN='left'/>| Deficiency\n--------------------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>--|------------|------|-----------\nH.<BR ALIGN='left'/>Grady Manning Trust --------------------<BR ALIGN='left'/>------------------------ | 16249 | 1942<BR ALIGN='left'/>| $80,950.00\nRuth Manning -------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>- | 16250 | 1943 | 55,306.06\nJoy<BR ALIGN='left'/>Manning Scott --------------------------<BR ALIGN='left'/>----------------------- | 16251 | 1943 |<BR ALIGN='left'/>36,342.31</TD></TR>
</TABLE>
>]
	Ae1WgGUh4O [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#d0bdf4" WIDTH="150"><B>Background Facts</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">The year 1942 is involved due to the<BR ALIGN='left'/>forgiveness feature of the Current Tax<BR ALIGN='left'/>Payment Act of 1943 as to<BR ALIGN='left'/>individuals.\n\nThe parties have<BR ALIGN='left'/>stipulated, without purporting to<BR ALIGN='left'/>construe in any way the will of H. Grady<BR ALIGN='left'/>Manning and solely for the purpose of<BR ALIGN='left'/>the computation to be made under Rule 50<BR ALIGN='left'/>in these proceedings, that if any amount<BR ALIGN='left'/>of taxable dividend is determined by<BR ALIGN='left'/>this Court to have resulted by virtue of<BR ALIGN='left'/>the receipt by the H. Grady Manning<BR ALIGN='left'/>Trust of $118,700 principal amount of<BR ALIGN='left'/>20-year 6 per cent debentures of Lamark,<BR ALIGN='left'/>such amount of taxable dividend shall be<BR ALIGN='left'/>considered taxable as ordinary income to<BR ALIGN='left'/>the trustee of such trust, and not to<BR ALIGN='left'/>Ruth Manning and Joy Manning Scott as<BR ALIGN='left'/>beneficiaries of such trust. The parties<BR ALIGN='left'/>have also stipulated that $3,561 of<BR ALIGN='left'/>interest received by the H. Grady<BR ALIGN='left'/>Manning Trust during the taxable year<BR ALIGN='left'/>ended December 31, 1943, on this<BR ALIGN='left'/>$118,700 principal amount of debentures<BR ALIGN='left'/>shall be considered taxable to Ruth<BR ALIGN='left'/>Manning and to Joy Manning Scott in the<BR ALIGN='left'/>amount of $1,780.50 to each.\n\nThis<BR ALIGN='left'/>leaves for our consideration the<BR ALIGN='left'/>question of whether the trustee of the<BR ALIGN='left'/>H. Grady Manning Trust and petitioner<BR ALIGN='left'/>Ruth Manning realized taxable income<BR ALIGN='left'/>equivalent to dividend distributions<BR ALIGN='left'/>during the taxable year 1942 to the<BR ALIGN='left'/>extent of the face value of the<BR ALIGN='left'/>debenture bonds of 932*932 the Lamark<BR ALIGN='left'/>Co. received in exchange for preferred<BR ALIGN='left'/>stock of Southwest Hotels, Inc. This<BR ALIGN='left'/>depends upon the question of whether the<BR ALIGN='left'/>transaction pursuant to which the<BR ALIGN='left'/>debenture bonds were received in<BR ALIGN='left'/>exchange constituted a tax-free<BR ALIGN='left'/>reorganization within the provisions of<BR ALIGN='left'/>section 112 of the Internal Revenue<BR ALIGN='left'/>Code.</TD></TR>
</TABLE>
>]
	h3lfSh8GqD [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#d0bdf4" WIDTH="150"><B>Background Facts</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">The facts which were stipulated are so<BR ALIGN='left'/>found.\n\nThe petitioners, Ruth Manning<BR ALIGN='left'/>and Joy Manning Scott, are individuals<BR ALIGN='left'/>who reside in Little Rock, Arkansas. The<BR ALIGN='left'/>petitioner, H. Grady Manning Trust, is a<BR ALIGN='left'/>trust created under the will of H. Grady<BR ALIGN='left'/>Manning, deceased. Ruth Manning (Mrs. H.<BR ALIGN='left'/>Grady Manning) is the duly appointed and<BR ALIGN='left'/>acting trustee in succession of the<BR ALIGN='left'/>trust.\n\nThe income tax returns of Ruth<BR ALIGN='left'/>Manning and of Joy Manning Scott for the<BR ALIGN='left'/>taxable years ended December 31, 1942,<BR ALIGN='left'/>and December 31, 1943, and the fiduciary<BR ALIGN='left'/>income tax return for the H. Grady<BR ALIGN='left'/>Manning Trust for the taxable year ended<BR ALIGN='left'/>December 31, 1942, were all filed with<BR ALIGN='left'/>the collector of internal revenue for<BR ALIGN='left'/>the district of Arkansas.\n\nSouthwest<BR ALIGN='left'/>Hotels, Inc. (hereinafter referred to as<BR ALIGN='left'/>Southwest) was incorporated under the<BR ALIGN='left'/>laws of the State of Delaware on<BR ALIGN='left'/>December 21, 1929. Southwest&#x27;s business<BR ALIGN='left'/>was the holding of stock in hotel<BR ALIGN='left'/>companies. Southwest was organized by H.<BR ALIGN='left'/>Grady Manning and his associates as a<BR ALIGN='left'/>vehicle for carrying out the plan which<BR ALIGN='left'/>Manning and his associates had for the<BR ALIGN='left'/>expansion of their hotel<BR ALIGN='left'/>system.\n\nEffective January 1, 1930,<BR ALIGN='left'/>Southwest issued shares of its preferred<BR ALIGN='left'/>and common stock to the shareholders of<BR ALIGN='left'/>the Manning Hotel Co., the Lafayette<BR ALIGN='left'/>Hotel Co., and the Majestic Hotel Co. in<BR ALIGN='left'/>exchange for all the outstanding stock<BR ALIGN='left'/>of the Manning Hotel Co. and the<BR ALIGN='left'/>Lafayette Hotel Co. and 72.3 per cent of<BR ALIGN='left'/>the outstanding stock of the Majestic<BR ALIGN='left'/>Hotel Co. The Manning Hotel Co. operated<BR ALIGN='left'/>the Hotel Marion in Little Rock,<BR ALIGN='left'/>Arkansas; the Lafayette Hotel Co.<BR ALIGN='left'/>operated the Hotel Lafayette in Little<BR ALIGN='left'/>Rock; and the Majestic Hotel Co.<BR ALIGN='left'/>operated the Hotel Majestic in Hot<BR ALIGN='left'/>Springs, Arkansas.\n\nThe first addition<BR ALIGN='left'/>to the Southwest hotel chain after the<BR ALIGN='left'/>initial transactions attending the<BR ALIGN='left'/>organization of Southwest was the<BR ALIGN='left'/>leasing in 1930 of the William Len Hotel<BR ALIGN='left'/>in Memphis, Tennessee. This hotel was<BR ALIGN='left'/>leased under a long term lease which was<BR ALIGN='left'/>put into the William Len Hotel Co.\n\nIn<BR ALIGN='left'/>1932, H. Grady Manning and his<BR ALIGN='left'/>associates negotiated for the<BR ALIGN='left'/>acquisition of two additional hotels in<BR ALIGN='left'/>Little Rock: The Albert Pike and the Ben<BR ALIGN='left'/>McGehee. The owners of the Albert Pike<BR ALIGN='left'/>Hotel were reluctant to take a stock<BR ALIGN='left'/>interest in Southwest which had property<BR ALIGN='left'/>interests in Memphis and Hot Springs, as<BR ALIGN='left'/>well as in Little Rock, but they were<BR ALIGN='left'/>willing to take stock in a company whose<BR ALIGN='left'/>operations were confined 933*933 to<BR ALIGN='left'/>Little Rock. This led to the<BR ALIGN='left'/>organization of the Lamark Co.<BR ALIGN='left'/>(hereinafter referred to as<BR ALIGN='left'/>Lamark).\n\nLamark was incorporated<BR ALIGN='left'/>under the laws of the State of Delaware<BR ALIGN='left'/>on January 5, 1933, for the purpose of<BR ALIGN='left'/>taking over the operation of three<BR ALIGN='left'/>hotels in Little Rock and acquiring all<BR ALIGN='left'/>the outstanding stock of a fourth. The<BR ALIGN='left'/>Hotel Albert Pike was acquired from the<BR ALIGN='left'/>Farrell Hotel Co. through the assumption<BR ALIGN='left'/>of fixed obligations and the issuance of<BR ALIGN='left'/>100 shares of the capital stock of<BR ALIGN='left'/>Lamark. The Hotel Marion and the other<BR ALIGN='left'/>operating assets of the Manning Hotel<BR ALIGN='left'/>Co. were acquired by Lamark through the<BR ALIGN='left'/>issuance of 214 shares of its capital<BR ALIGN='left'/>stock and the assumption of obligations.<BR ALIGN='left'/>All the outstanding shares of the<BR ALIGN='left'/>Lafayette Hotel Co. were acquired by<BR ALIGN='left'/>Lamark from Southwest in exchange for<BR ALIGN='left'/>186 shares of the former&#x27;s capital<BR ALIGN='left'/>stock. The Hotel Ben McGehee was<BR ALIGN='left'/>acquired from the McGehee Hotel Co. for<BR ALIGN='left'/>cash, notes payable over a period of<BR ALIGN='left'/>years, and the assumption of<BR ALIGN='left'/>obligations.\n\nThe Manning Hotel Co.<BR ALIGN='left'/>was liquidated into Southwest as of<BR ALIGN='left'/>January 1, 1937, with the result that at<BR ALIGN='left'/>December 31, 1942, prior to the merger<BR ALIGN='left'/>with Lamark, Southwest beneficially<BR ALIGN='left'/>owned all the outstanding stock of<BR ALIGN='left'/>Lamark.\n\nThe capital stock of<BR ALIGN='left'/>Southwest consisted of common stock<BR ALIGN='left'/>without par value and $8 preferred stock<BR ALIGN='left'/>without par value. Just prior to the<BR ALIGN='left'/>merger Southwest had outstanding 30,336<BR ALIGN='left'/>shares of common stock and 4,015 shares<BR ALIGN='left'/>of $8 preferred stock. Of the preferred<BR ALIGN='left'/>stock 1,000 shares had been held by the<BR ALIGN='left'/>Lafayette Hotel Co. These shares were<BR ALIGN='left'/>declared by the Lafayette Hotel Co. as a<BR ALIGN='left'/>dividend in kind to its sole<BR ALIGN='left'/>stockholder, Lamark, on December 28,<BR ALIGN='left'/>1942. They were eliminated in the merger<BR ALIGN='left'/>and were not taken into account in the<BR ALIGN='left'/>plan of merger and reorganization.\n\nIn<BR ALIGN='left'/>1930, Southwest sold at par an issue of<BR ALIGN='left'/>$250,000 aggregate principal amount of 7<BR ALIGN='left'/>per cent secured gold notes. These notes<BR ALIGN='left'/>were issued to obtain funds for adding<BR ALIGN='left'/>two or three additional floors to the<BR ALIGN='left'/>William Len Hotel and for furnishing<BR ALIGN='left'/>such hotel. The 7 per cent secured gold<BR ALIGN='left'/>notes of Southwest were originally<BR ALIGN='left'/>issued to a number of banks and to the<BR ALIGN='left'/>principal stockholders of Southwest. H.<BR ALIGN='left'/>Grady Manning, C. H. Moses, and J. W.<BR ALIGN='left'/>House, three of the largest stockholders<BR ALIGN='left'/>in Southwest, obtained the funds for<BR ALIGN='left'/>purchasing the 7 per cent secured gold<BR ALIGN='left'/>notes by borrowing the face amount of<BR ALIGN='left'/>the notes from a bank at 7 per cent,<BR ALIGN='left'/>depositing such notes as collateral for<BR ALIGN='left'/>their personal notes to the bank.\n\nH.<BR ALIGN='left'/>Grady Manning died on September 4, 1939.<BR ALIGN='left'/>After Manning&#x27;s death the purpose for<BR ALIGN='left'/>which Southwest had been organized, to<BR ALIGN='left'/>be the holding company for a growing<BR ALIGN='left'/>hotel chain, ceased to exist since the<BR ALIGN='left'/>interested parties no longer wanted to<BR ALIGN='left'/>expand but rather wanted to consolidate<BR ALIGN='left'/>their position.\n\n934*934 On September<BR ALIGN='left'/>4, 1942, Lamark purchased for $208,500<BR ALIGN='left'/>cash the 100 shares of its capital stock<BR ALIGN='left'/>which had been issued to the Farrell<BR ALIGN='left'/>Hotel Corporation in 1933. Such shares<BR ALIGN='left'/>were purchased for retirement and were<BR ALIGN='left'/>cancelled. The Farrell group retained no<BR ALIGN='left'/>financial interest in the Southwest<BR ALIGN='left'/>group. The funds for the purchase of<BR ALIGN='left'/>such stock were borrowed from a life<BR ALIGN='left'/>insurance company which loan was secured<BR ALIGN='left'/>by a first mortgage on Lamark&#x27;s hotel<BR ALIGN='left'/>property.\n\nPrior to the merger with<BR ALIGN='left'/>Lamark, Southwest was strictly a holding<BR ALIGN='left'/>company; it did not directly own any<BR ALIGN='left'/>operating hotel property. In addition to<BR ALIGN='left'/>its control through 100 per cent stock<BR ALIGN='left'/>ownership in Lamark of the hotels owned<BR ALIGN='left'/>directly or controlled by Lamark,<BR ALIGN='left'/>Southwest controlled two hotels, the<BR ALIGN='left'/>Majestic and the William Len, through<BR ALIGN='left'/>stock ownership in other companies.<BR ALIGN='left'/>Southwest also held all the stock of the<BR ALIGN='left'/>Hotel Marion Garage Co.\n\nJust prior to<BR ALIGN='left'/>the merger with Southwest, Lamark owned<BR ALIGN='left'/>directly three hotels and controlled<BR ALIGN='left'/>another hotel through stock ownership.<BR ALIGN='left'/>Lamark has owned and operated the<BR ALIGN='left'/>Marion, Albert Pike, and McGehee Hotels<BR ALIGN='left'/>and has owned all the outstanding stock<BR ALIGN='left'/>of the Lafayette Hotel Co. from 1933 to<BR ALIGN='left'/>the present time. Lamark also owned a<BR ALIGN='left'/>bus terminal in Little Rock. Lamark was<BR ALIGN='left'/>the principal operating company in the<BR ALIGN='left'/>Southwest group.\n\nThe $8 preferred<BR ALIGN='left'/>stock of Southwest was entitled in<BR ALIGN='left'/>involuntary liquidation to $100 per<BR ALIGN='left'/>share, plus unpaid cumulative dividends<BR ALIGN='left'/>in preference to its common stock. On<BR ALIGN='left'/>January 1, 1943, dividends on the<BR ALIGN='left'/>preferred stock would have been in<BR ALIGN='left'/>arrears for 11¾ years in the amount of<BR ALIGN='left'/>$94 per share, or a total of $283,410<BR ALIGN='left'/>for the 3,015 shares of preferred stock<BR ALIGN='left'/>outstanding in the hands of stockholders<BR ALIGN='left'/>other than Lamark. Nonpayment of<BR ALIGN='left'/>dividends for four consecutive quarterly<BR ALIGN='left'/>dividend periods had resulted in sole<BR ALIGN='left'/>general voting rights having shifted<BR ALIGN='left'/>from the common to the preferred stock<BR ALIGN='left'/>of Southwest in 1932.\n\nThe 7 per cent<BR ALIGN='left'/>secured gold notes of Southwest were<BR ALIGN='left'/>dated February 1, 1930, and matured<BR ALIGN='left'/>serially at the rate of $25,000 every 6<BR ALIGN='left'/>months, commencing August 1, 1930. The<BR ALIGN='left'/>first default on this note issue, both<BR ALIGN='left'/>as to interest and principal, occurred<BR ALIGN='left'/>on August 1, 1930. At December 31, 1942,<BR ALIGN='left'/>$39,560 principal amount of 7 per cent<BR ALIGN='left'/>secured gold notes was outstanding and<BR ALIGN='left'/>overdue as to principal. Past due<BR ALIGN='left'/>interest had accrued on the 7 per cent<BR ALIGN='left'/>secured gold notes in the amount of<BR ALIGN='left'/>$65,074.69. At the time of the merger<BR ALIGN='left'/>all the unpaid outstanding principal of,<BR ALIGN='left'/>and nearly all of the interest due on,<BR ALIGN='left'/>the 7 per cent secured gold notes were<BR ALIGN='left'/>owed to stockholders of Southwest.<BR ALIGN='left'/>Subscribers to the note issue other than<BR ALIGN='left'/>stockholders, such as banks, had either<BR ALIGN='left'/>been paid off or had transferred their<BR ALIGN='left'/>interest in the notes.\n\nThe assets and<BR ALIGN='left'/>liabilities of Southwest as of December<BR ALIGN='left'/>31, 1942, are as follows:\n\n935*935\nAs<BR ALIGN='left'/>sets:\n\nCash—Banks --------------------<BR ALIGN='left'/>---------------------------------------<BR ALIGN='left'/>$21,159.04\nAdvances—Affiliated hotels -<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>-- 35,668.85\nAccounts rec.<BR ALIGN='left'/>officers—shareholders<BR ALIGN='left'/>----------------------------------<BR ALIGN='left'/>397.25\nStock—Majestic Hotel Co --------<BR ALIGN='left'/>--------------------------------------<BR ALIGN='left'/>145,332.74\nWilliam Len Hotel Co -------<BR ALIGN='left'/>------------------------------------<BR ALIGN='left'/>185,000.00\nLamark Co ------------------<BR ALIGN='left'/>------------------------------------<BR ALIGN='left'/>354,897.74\nMarion Hotel Garage Co -----<BR ALIGN='left'/>------------------------------------<BR ALIGN='left'/>23,173.56\n___________\nTotal Assets ---<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>--------------<BR ALIGN='left'/>$765,629.18\n\nLiabilities:\nAccrued<BR ALIGN='left'/>taxes ----------------------------------<BR ALIGN='left'/>----------------------- $191.92\n7%<BR ALIGN='left'/>Debenture notes ------------------------<BR ALIGN='left'/>----------------------------<BR ALIGN='left'/>39,560.00\n7% Debenture notes interest<BR ALIGN='left'/>accrued<BR ALIGN='left'/>-----------------------------------<BR ALIGN='left'/>65,074.69\nAcct. payable—Lafayette Hotel<BR ALIGN='left'/>Co -------------------------------------<BR ALIGN='left'/>63,600.00\nNotes payable—Lafayette Hotel<BR ALIGN='left'/>Co -------------------------------------<BR ALIGN='left'/>32,000.00\n___________<BR ALIGN='left'/>$200,426.61\nCapital<BR ALIGN='left'/>stock—Preferred—issued -----------------<BR ALIGN='left'/>-------------------------<BR ALIGN='left'/>401,500.00\nCommon—issued --------------<BR ALIGN='left'/>-------------------------------<BR ALIGN='left'/>2,633.96\n___________<BR ALIGN='left'/>404,133.96\nSurplus—Operating ----------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>------ 47,225.61\nCapital --------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>---- 76,809.07\nLiq. of subsidiary -----<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>-- (54,516.45)\nRevaluation ------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>-- 91,550.38\n___________<BR ALIGN='left'/>161,068.61\n___________\nTotal<BR ALIGN='left'/>Liabilities ----------------------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>$765,629.18\nThe 7 per cent secured gold<BR ALIGN='left'/>notes of Southwest were secured by a<BR ALIGN='left'/>pledge with a trust company of all of<BR ALIGN='left'/>the shares held by Southwest in hotel<BR ALIGN='left'/>companies and in the Hotel Marion Garage<BR ALIGN='left'/>Co.\n\nAll of the operating properties<BR ALIGN='left'/>in the Southwest group were mortgaged to<BR ALIGN='left'/>secure loans. During the entire period<BR ALIGN='left'/>from the beginning of 1933 up to the<BR ALIGN='left'/>time of the merger, the Marion, Albert<BR ALIGN='left'/>Pike, and McGehee Hotels, owned by<BR ALIGN='left'/>Lamark were subject to first mortgages,<BR ALIGN='left'/>and the Albert Pike and McGehee were<BR ALIGN='left'/>also during this period covered by<BR ALIGN='left'/>second mortgages. At the time of the<BR ALIGN='left'/>merger the Hotel Marion was also subject<BR ALIGN='left'/>to a second mortgage. The Hotel Majestic<BR ALIGN='left'/>was covered by first and second<BR ALIGN='left'/>mortgages during the period from 1933 to<BR ALIGN='left'/>the time of the merger. The Hotel<BR ALIGN='left'/>Lafayette was covered by a first<BR ALIGN='left'/>mortgage. The Hotel Marion Garage was<BR ALIGN='left'/>also security for loans. The rates of<BR ALIGN='left'/>interest on the various loans during the<BR ALIGN='left'/>period in question ranged from four and<BR ALIGN='left'/>one-half per cent to seven per<BR ALIGN='left'/>cent.\n\nDisregarding the Southwest 7<BR ALIGN='left'/>per cent secured gold notes, but<BR ALIGN='left'/>including 4 per cent unsecured<BR ALIGN='left'/>obligations of Lamark issued as<BR ALIGN='left'/>dividends in 1936 and 1937 in the<BR ALIGN='left'/>aggregate principal amount of $113,500<BR ALIGN='left'/>and retired by 1940, the aggregate<BR ALIGN='left'/>amount of funded debt of the Southwest<BR ALIGN='left'/>group as of the beginning of each<BR ALIGN='left'/>calendar year from 1933 to 1942,<BR ALIGN='left'/>inclusive, and as of the end of 1942,<BR ALIGN='left'/>when the merger took place, the annual<BR ALIGN='left'/>interest requirements on such<BR ALIGN='left'/>indebtedness, the annual requirements<BR ALIGN='left'/>for the retirement of such indebtedness,<BR ALIGN='left'/>and the amounts actually expended for<BR ALIGN='left'/>the payment of interest on, and the<BR ALIGN='left'/>retirement 936*936 of, funded debt of<BR ALIGN='left'/>the Southwest group during the period<BR ALIGN='left'/>1932 to 1942, inclusive, were as follows<BR ALIGN='left'/>:\n\n-----------------------------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>-----------------------\n| Debt at |<BR ALIGN='left'/>Annual | Annual | Expended for\nYear |<BR ALIGN='left'/>beginning | interest | retirement |<BR ALIGN='left'/>interest and\n| of year | requirements |<BR ALIGN='left'/>requirements | retirements\n------------<BR ALIGN='left'/>--------------------------|-------------<BR ALIGN='left'/>--|--------------|--------------|-------<BR ALIGN='left'/>------\n1933<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>$3,163,500.00 | $184,218.55 | $79,392.02<BR ALIGN='left'/>| $223,568.55\n1934<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>3,112,250.00 | 179,997.87 | 99,048.03 |<BR ALIGN='left'/>275,705.87\n1935<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>3,011,750.00 | 185,018.07 | 111,107.44 |<BR ALIGN='left'/>296,543.07\n1936<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>2,888.350.00 | 158,014.58 | 139,974.04 |<BR ALIGN='left'/>394,973.90\n1937<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>2,726,037.68 | 141,921.55 | 229,376.62 |<BR ALIGN='left'/>351,028.40\n1938<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>2,631,311.83 | 133,642.90 | 236,374.53 |<BR ALIGN='left'/>365,083.90\n1939<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>2,452,585.83 | 133,134.67 | 172,761.48 |<BR ALIGN='left'/>327,182.15\n1940<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>2,202,317.35 | 105,436.69 | 145,327.59 |<BR ALIGN='left'/>383,046.27\n1941<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>1,922,959.77 | 89,825.41 | 150,685.87 |<BR ALIGN='left'/>299,205.69\n1942<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>1,691,780.49 | 88,137.37 | 143,490.88 |<BR ALIGN='left'/>328.424.55\n1943<BR ALIGN='left'/>-------------------------------- |<BR ALIGN='left'/>1,718,837.66 | ------------ |<BR ALIGN='left'/>------------ | ------------\n|<BR ALIGN='left'/>_____________ | ____________ |<BR ALIGN='left'/>____________ | ____________\nTotal------<BR ALIGN='left'/>--------------------- | ------------- |<BR ALIGN='left'/>------------ | ------------ |<BR ALIGN='left'/>3,244,762,35\nAnnual average for the ten<BR ALIGN='left'/>years | ------------- | ------------ |<BR ALIGN='left'/>------------ | 324,476.24\n-------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>----------------------------------------<BR ALIGN='left'/>-----\nThe above figures for actual<BR ALIGN='left'/>amounts expended for the payment of<BR ALIGN='left'/>interest on and the retirement of debt<BR ALIGN='left'/>make allowance for the fact that bonds<BR ALIGN='left'/>of the Lafayette Hotel Co. were<BR ALIGN='left'/>purchased for retirement through the<BR ALIGN='left'/>sinking fund at less than their face<BR ALIGN='left'/>amount.\n\nThe hotel properties of the<BR ALIGN='left'/>Southwest group were undermaintained at<BR ALIGN='left'/>the time of the merger and had been<BR ALIGN='left'/>undermaintained for some years prior<BR ALIGN='left'/>thereto, and there was a large amount of<BR ALIGN='left'/>deferred maintenance work which should<BR ALIGN='left'/>have been undertaken.\n\nJust prior to<BR ALIGN='left'/>the merger Southwest had current assets<BR ALIGN='left'/>of $57,225.14 and current liabilities of<BR ALIGN='left'/>$225,270.47, or a ratio of current<BR ALIGN='left'/>assets to current liabilities of about<BR ALIGN='left'/>one-fourth to one. Southwest&#x27;s cash<BR ALIGN='left'/>amounted to $21,159.04.\n\nJust prior to<BR ALIGN='left'/>the merger Lamark had current assets of<BR ALIGN='left'/>$441,232.10 and current liabilities of<BR ALIGN='left'/>$241,206.21, or a ratio of current<BR ALIGN='left'/>assets to current liabilities of about<BR ALIGN='left'/>1.8 to 1. Lamark had cash in the amount<BR ALIGN='left'/>of $244,463.72. Because a good part of<BR ALIGN='left'/>its current assets was in inventories<BR ALIGN='left'/>and supplies, and because of the amount<BR ALIGN='left'/>of its current liabilities, it did not<BR ALIGN='left'/>have surplus cash.\n\nJust prior to the<BR ALIGN='left'/>merger there were a number of<BR ALIGN='left'/>intercompany obligations in the<BR ALIGN='left'/>Southwest group. Southwest owed the<BR ALIGN='left'/>Lafayette Hotel Co., a subsidiary of<BR ALIGN='left'/>Lamark, a total of $95,600. The<BR ALIGN='left'/>Lafayette Hotel Co. owed Lamark<BR ALIGN='left'/>$25,119.26.\n\nOn December 31, 1942,<BR ALIGN='left'/>prior to the merger of Southwest into<BR ALIGN='left'/>Lamark, the earnings and profits of<BR ALIGN='left'/>Southwest accumulated after February 28,<BR ALIGN='left'/>1913, amounted to $157,963.19. As of the<BR ALIGN='left'/>same time the earned surplus of Lamark<BR ALIGN='left'/>amounted to $508,264.13.\n\nIn 1942, the<BR ALIGN='left'/>management of the Southwest group gave<BR ALIGN='left'/>consideration to a program for<BR ALIGN='left'/>simplifying the corporate structure of<BR ALIGN='left'/>the group, improving its financial<BR ALIGN='left'/>situation, and partially eliminating<BR ALIGN='left'/>intercompany obligations. In this<BR ALIGN='left'/>connection, the management consulted<BR ALIGN='left'/>937*937 counsel and accountants for the<BR ALIGN='left'/>companies in the Southwest group. The<BR ALIGN='left'/>main objectives were to eliminate a<BR ALIGN='left'/>holding company whose existence had<BR ALIGN='left'/>become unnecessary and undesirable, to<BR ALIGN='left'/>eliminate the divident arrearages on the<BR ALIGN='left'/>Southwest preferred stock, to restore<BR ALIGN='left'/>voting rights to the common stockholders<BR ALIGN='left'/>of Southwest, to take care of the<BR ALIGN='left'/>indebtedness of the 7 per cent secured<BR ALIGN='left'/>notes of Southwest, and, in general, to<BR ALIGN='left'/>eliminate the unfavorable financial<BR ALIGN='left'/>situation of Southwest whose current<BR ALIGN='left'/>liabilities far exceeded its current<BR ALIGN='left'/>assets.\n\nThe proposal made by the<BR ALIGN='left'/>management to the stockholders was that<BR ALIGN='left'/>Southwest and Lamark be merged and<BR ALIGN='left'/>specifically the proposal was that<BR ALIGN='left'/>Southwest, the parent, be merged into<BR ALIGN='left'/>its subsidiary, Lamark. It was thought<BR ALIGN='left'/>desirable that Southwest be merged into<BR ALIGN='left'/>Lamark, rather than that Lamark be<BR ALIGN='left'/>merged into Southwest, for two reasons:<BR ALIGN='left'/>(1) counsel advised the management that<BR ALIGN='left'/>the only way legally to eliminate the<BR ALIGN='left'/>dividend arrearages on the Southwest<BR ALIGN='left'/>preferred stock was to merge Southwest<BR ALIGN='left'/>into another corporation, with<BR ALIGN='left'/>Southwest&#x27;s existence terminating and<BR ALIGN='left'/>the other corporation surviving; and (2)<BR ALIGN='left'/>Lamark had outstanding mortgage loans<BR ALIGN='left'/>secured by its hotel properties, whereas<BR ALIGN='left'/>Southwest&#x27;s notes were secured only by a<BR ALIGN='left'/>pledge of personal property.\n\nOn<BR ALIGN='left'/>December 28, 1942, the board of<BR ALIGN='left'/>directors and the stockholders of both<BR ALIGN='left'/>Southwest and Lamark, at special<BR ALIGN='left'/>meetings, approved and adopted a &quot;Plan<BR ALIGN='left'/>of Merger and Reorganization of<BR ALIGN='left'/>Southwest Hotels, Inc. into Lamark<BR ALIGN='left'/>Company,&quot; dated December 28, 1942, and<BR ALIGN='left'/>an &quot;Agreement of Merger by and Between<BR ALIGN='left'/>Lamark Company and Southwest Hotels,<BR ALIGN='left'/>Inc.,&quot; dated and executed December 28,<BR ALIGN='left'/>1942. This agreement of merger was filed<BR ALIGN='left'/>in the office of the Secretary of State<BR ALIGN='left'/>of the State of Delaware, whereby, as of<BR ALIGN='left'/>December 31, 1942, Southwest was merged<BR ALIGN='left'/>into Lamark under the General<BR ALIGN='left'/>Corporation Law of the State of<BR ALIGN='left'/>Delaware, Lamark being the surviving<BR ALIGN='left'/>corporation. The plan of merger and<BR ALIGN='left'/>reorganization provided for a new issue<BR ALIGN='left'/>of 20-year 6 per cent debentures of<BR ALIGN='left'/>Lamark in the aggregate principal amount<BR ALIGN='left'/>of $301,500. The agreement of merger<BR ALIGN='left'/>provided for new common stock of Lamark<BR ALIGN='left'/>of the par value of $1 per share and<BR ALIGN='left'/>such new common stock constituted the<BR ALIGN='left'/>only stock of Lamark authorized under<BR ALIGN='left'/>the agreement of merger.\n\nIn<BR ALIGN='left'/>accordance with the plan of merger and<BR ALIGN='left'/>reorganization and the agreement of<BR ALIGN='left'/>merger, the holders of $8 preferred<BR ALIGN='left'/>shares of Southwest received in exchange<BR ALIGN='left'/>for each such preferred share $100<BR ALIGN='left'/>principal amount of 20-year 6 per cent<BR ALIGN='left'/>debentures and 19 shares of common stock<BR ALIGN='left'/>of Lamark. The holders of common stock<BR ALIGN='left'/>of Southwest received in exchange for<BR ALIGN='left'/>each such share two shares of common<BR ALIGN='left'/>stock of Lamark. The certificates for $8<BR ALIGN='left'/>preferred stock and for common stock of<BR ALIGN='left'/>Southwest were surrendered and<BR ALIGN='left'/>cancelled.\n\n938*938 The allocation of<BR ALIGN='left'/>debentures and common stock of Lamark<BR ALIGN='left'/>between the preferred and common<BR ALIGN='left'/>stockholders of Southwest was arrived at<BR ALIGN='left'/>on the following basis: As the preferred<BR ALIGN='left'/>shares of Southwest were entitled in<BR ALIGN='left'/>involuntary liquidation to $100 per<BR ALIGN='left'/>share in addition to accrued dividends,<BR ALIGN='left'/>in preference to its common stock, each<BR ALIGN='left'/>share of Southwest preferred stock was<BR ALIGN='left'/>allocated $100 principal amount of new<BR ALIGN='left'/>Lamark debentures. The division of the<BR ALIGN='left'/>common stock was made with two factors<BR ALIGN='left'/>in mind, the unpaid cumulative dividends<BR ALIGN='left'/>on the Southwest preferred stock, and<BR ALIGN='left'/>the consolidated net worth or book value<BR ALIGN='left'/>of Lamark and Southwest as represented<BR ALIGN='left'/>in Lamark after the merger. The net<BR ALIGN='left'/>worth in Lamark after the merger, on a<BR ALIGN='left'/>book basis and eliminating intercompany<BR ALIGN='left'/>accounts, was about $5 per share of<BR ALIGN='left'/>common stock. Each share of Southwest<BR ALIGN='left'/>preferred was, therefore, allocated 19<BR ALIGN='left'/>shares of new Lamark common aggregating<BR ALIGN='left'/>in value about the amount of the unpaid<BR ALIGN='left'/>cumulative dividends. The holders of the<BR ALIGN='left'/>old Southwest common received shares<BR ALIGN='left'/>representing the balance of the net<BR ALIGN='left'/>worth in Lamark after the merger. In the<BR ALIGN='left'/>merger the common stockholders of<BR ALIGN='left'/>Southwest received slightly more than 50<BR ALIGN='left'/>per cent of the new common stock of<BR ALIGN='left'/>Lamark giving them voting control of<BR ALIGN='left'/>Lamark vis-a-vis the preferred<BR ALIGN='left'/>stockholders of Southwest.\n\nThe merger<BR ALIGN='left'/>agreement dated December 28, 1942,<BR ALIGN='left'/>provided that the total number of shares<BR ALIGN='left'/>of stock which the surviving corporation<BR ALIGN='left'/>shall have authority to issue is 125,000<BR ALIGN='left'/>shares, all of which shares of stock<BR ALIGN='left'/>shall be common stock of the par value<BR ALIGN='left'/>of $1 each, amounting in the aggregate<BR ALIGN='left'/>to $125,000. The agreement provided, in<BR ALIGN='left'/>part, as follows:\n\n(a) Each share of<BR ALIGN='left'/>outstanding preferred stock of Southwest<BR ALIGN='left'/>shall be converted into $100 principal<BR ALIGN='left'/>amount of 20-year 6% debentures of the<BR ALIGN='left'/>surviving corporation and 19 shares of<BR ALIGN='left'/>the $1 par value common stock of the<BR ALIGN='left'/>surviving corporation and each holder of<BR ALIGN='left'/>shares of preferred stock of Southwest<BR ALIGN='left'/>upon the surrender to the surviving<BR ALIGN='left'/>corporation of his certificate or<BR ALIGN='left'/>certificates for such shares for<BR ALIGN='left'/>cancellation shall be entitled to<BR ALIGN='left'/>receive 20-year 6% Debentures and $1 par<BR ALIGN='left'/>value common stock of the surviving<BR ALIGN='left'/>corporation in the ratios above<BR ALIGN='left'/>provided.\n\n(b) Each share of<BR ALIGN='left'/>outstanding common stock of Southwest<BR ALIGN='left'/>shall be converted into two shares of $1<BR ALIGN='left'/>par value common stock of the surviving<BR ALIGN='left'/>corporation and each holder of shares of<BR ALIGN='left'/>common stock of Southwest upon the<BR ALIGN='left'/>surrender to the surviving corporation<BR ALIGN='left'/>of his certificate or certificates for<BR ALIGN='left'/>such shares for cancellation shall be<BR ALIGN='left'/>entitled to receive $1 par value common<BR ALIGN='left'/>stock of the surviving corporation in<BR ALIGN='left'/>the ratio above provided.\n\nThe merger<BR ALIGN='left'/>of Southwest into Lamark (1) eliminated<BR ALIGN='left'/>a holding company, Southwest, and made<BR ALIGN='left'/>the principal operating company, Lamark,<BR ALIGN='left'/>the top company in the hotel group; (2)<BR ALIGN='left'/>eliminated the unpaid accumulated<BR ALIGN='left'/>dividends on the old Southwest preferred<BR ALIGN='left'/>shares, giving such stock shares of new<BR ALIGN='left'/>Lamark common with respect thereto; (3)<BR ALIGN='left'/>led to a merged corporation with current<BR ALIGN='left'/>assets somewhat, though not greatly, in<BR ALIGN='left'/>excess of its current liabilities; and<BR ALIGN='left'/>(4) resulted in the partial elimination<BR ALIGN='left'/>of intercompany obligations.\n\n939*939<BR ALIGN='left'/>Under the agreement of merger the<BR ALIGN='left'/>obligations of Southwest with respect to<BR ALIGN='left'/>its 7 per cent secured gold notes were<BR ALIGN='left'/>assumed by Lamark. The entire overdue<BR ALIGN='left'/>principal on such notes and most of the<BR ALIGN='left'/>overdue interest were paid and<BR ALIGN='left'/>discharged immediately after the merger.<BR ALIGN='left'/>The annual interest requirement on the<BR ALIGN='left'/>new Lamark debentures was $6 on each<BR ALIGN='left'/>$100 principal amount of debentures as<BR ALIGN='left'/>compared with annual cumulative<BR ALIGN='left'/>dividends of $8 per share on the old<BR ALIGN='left'/>preferred stock of Southwest. The new<BR ALIGN='left'/>Lamark debentures have a term of 20<BR ALIGN='left'/>years. None of such debentures are<BR ALIGN='left'/>redeemable prior to December 31, 1952,<BR ALIGN='left'/>10 years after the date of such<BR ALIGN='left'/>debentures, except in the event of the<BR ALIGN='left'/>liquidation of the company. Lamark has<BR ALIGN='left'/>not been liquidated and all of the<BR ALIGN='left'/>debentures are still<BR ALIGN='left'/>outstanding.\n\nPrior to December 31,<BR ALIGN='left'/>1942, Ruth Manning, the petitioner in<BR ALIGN='left'/>Docket No. 16250, was the owner of 134<BR ALIGN='left'/>shares of $8 preferred stock and 611<BR ALIGN='left'/>shares of common stock of Southwest, and<BR ALIGN='left'/>the petitioner H. Grady Manning Trust in<BR ALIGN='left'/>Docket No. 16249, held 1,187 shares of<BR ALIGN='left'/>$8 preferred stock and 11,377 shares of<BR ALIGN='left'/>common stock of Southwest. Joy Manning<BR ALIGN='left'/>Scott, the petitioner in Docket No.<BR ALIGN='left'/>16251, held no shares of either the $8<BR ALIGN='left'/>preferred stock or the common stock of<BR ALIGN='left'/>Southwest. In exchange for the 134<BR ALIGN='left'/>shares of Southwest $8 preferred stock<BR ALIGN='left'/>owned by her prior to the merger of<BR ALIGN='left'/>Southwest into Lamark, Ruth Manning<BR ALIGN='left'/>received 2,546 shares of common stock<BR ALIGN='left'/>and $13,400 principal amount of 20-year<BR ALIGN='left'/>6 per cent debentures of Lamark, and in<BR ALIGN='left'/>exchange for the 611 shares of common<BR ALIGN='left'/>stock owned by her prior to the merger,<BR ALIGN='left'/>Ruth Manning received 1,222 shares of<BR ALIGN='left'/>common stock of Lamark. In exchange for<BR ALIGN='left'/>the 1,187 shares of $8 preferred stock<BR ALIGN='left'/>of Southwest held by the H. Grady<BR ALIGN='left'/>Manning Trust prior to the merger of<BR ALIGN='left'/>Southwest into Lamark, said trust<BR ALIGN='left'/>received 22,553 shares of common stock<BR ALIGN='left'/>and $118,700 principal amount of 20-year<BR ALIGN='left'/>6 per cent debentures of Lamark, and in<BR ALIGN='left'/>exchange for the 11,377 shares of common<BR ALIGN='left'/>stock of Southwest held by the H. Grady<BR ALIGN='left'/>Manning Trust prior to said merger, the<BR ALIGN='left'/>trust received 22,754 shares of common<BR ALIGN='left'/>stock of Lamark. Joy Manning Scott did<BR ALIGN='left'/>not receive any 20-year 6 per cent<BR ALIGN='left'/>debentures or any common stock of<BR ALIGN='left'/>Lamark.\n\nOn February 23, 1943, the<BR ALIGN='left'/>name of Lamark Co. was changed to<BR ALIGN='left'/>Southwest Hotels, Inc.\n\nThe<BR ALIGN='left'/>transaction whereby common and preferred<BR ALIGN='left'/>stock of Southwest were exchanged for<BR ALIGN='left'/>common stock and debenture bonds of<BR ALIGN='left'/>Lamark had a legitimate business purpose<BR ALIGN='left'/>and the above plan which was adopted and<BR ALIGN='left'/>carried out effected a genuine<BR ALIGN='left'/>reorganization within the contemplation<BR ALIGN='left'/>of section 112 (g) (1) of the Internal<BR ALIGN='left'/>Revenue Code. The plan was not adopted<BR ALIGN='left'/>and carried out as a scheme or as a<BR ALIGN='left'/>device to serve as a distribution of<BR ALIGN='left'/>earnings equivalent to a dividend of<BR ALIGN='left'/>either Southwest or Lamark to the<BR ALIGN='left'/>stockholders of those corporations, or<BR ALIGN='left'/>either of them, parties to the<BR ALIGN='left'/>reorganization.\n\n940*940 The exchange<BR ALIGN='left'/>of preferred stock of Southwest for<BR ALIGN='left'/>common stock and debentures of Lamark<BR ALIGN='left'/>and the exchange of common stock of<BR ALIGN='left'/>Southwest for common stock of Lamark<BR ALIGN='left'/>were the exchange of stock in a<BR ALIGN='left'/>corporation, a party to a<BR ALIGN='left'/>reorganization, in pursuance of the plan<BR ALIGN='left'/>of reorganization solely for stock and<BR ALIGN='left'/>securities in another corporation, a<BR ALIGN='left'/>party to the reorganization, as provided<BR ALIGN='left'/>in section 112 (b) (3), Internal Revenue<BR ALIGN='left'/>Code.\n\nIn his determination of the<BR ALIGN='left'/>deficiency against H. Grady Manning<BR ALIGN='left'/>Trust, the Commissioner added to the net<BR ALIGN='left'/>income reported on the fiduciary return<BR ALIGN='left'/>&quot;(b) Debenture bonds as income<BR ALIGN='left'/>$118,700.00.&quot; This adjustment he<BR ALIGN='left'/>explained in the deficiency notice, as<BR ALIGN='left'/>follows:\n\n(b) Information submitted<BR ALIGN='left'/>with the return filed for the trust for<BR ALIGN='left'/>the taxable year ended December 31,<BR ALIGN='left'/>1942, disclosed that during 1942, 11,377<BR ALIGN='left'/>shares of common stock and 1,187 shares<BR ALIGN='left'/>of preferred stock of Southwest Hotels,<BR ALIGN='left'/>Inc. owned by the trust were exchanged<BR ALIGN='left'/>for 45,307 shares of common stock and<BR ALIGN='left'/>$118,700.00 in 6% debenture bonds issued<BR ALIGN='left'/>by the Lamark Company. No income was<BR ALIGN='left'/>reported with respect to this<BR ALIGN='left'/>transaction on the theory that the<BR ALIGN='left'/>exchange was nontaxable as part of a<BR ALIGN='left'/>reorganization within the purview of<BR ALIGN='left'/>section 112 (g) (1) of the Internal<BR ALIGN='left'/>Revenue Code. It has been determined<BR ALIGN='left'/>that the merger of the Southwest Hotels,<BR ALIGN='left'/>Inc. and the Lamark Company was not a<BR ALIGN='left'/>nontaxable reorganization within the<BR ALIGN='left'/>contemplation of section 112 (g) (1) and<BR ALIGN='left'/>that the face value of the debenture<BR ALIGN='left'/>bonds received, or $118,700.00,<BR ALIGN='left'/>constituted a taxable dividend under<BR ALIGN='left'/>section 115 (a) and (g) of the Internal<BR ALIGN='left'/>Revenue Code.\n\nIn his determination of<BR ALIGN='left'/>the deficiency against Ruth Manning, the<BR ALIGN='left'/>Commissioner made a similar adjustment,<BR ALIGN='left'/>except as to amount, and made a similar<BR ALIGN='left'/>explanation of the adjustment.\n\nIn his<BR ALIGN='left'/>determination of the deficiency against<BR ALIGN='left'/>Joy Manning Scott, the Commissioner<BR ALIGN='left'/>added to the income reported on her<BR ALIGN='left'/>return for the year 1942 &quot;(b) Trust<BR ALIGN='left'/>income adjustment $60,715.39.&quot; The<BR ALIGN='left'/>Commissioner explained this adjustment<BR ALIGN='left'/>in his deficiency notice, as<BR ALIGN='left'/>follows:\n\n(a) As stated in item (b) of<BR ALIGN='left'/>Schedule 1-L, it has been determined<BR ALIGN='left'/>that $118,700.00 in 6% debenture bonds<BR ALIGN='left'/>received by the H. Grady Manning Trust<BR ALIGN='left'/>in 1942 constituted a taxable dividend<BR ALIGN='left'/>distributable to the beneficiaries of<BR ALIGN='left'/>the trust of which your portion was 50%.<BR ALIGN='left'/>During 1943 the trust received on these<BR ALIGN='left'/>bonds $3,561.00 in interest. Inasmuch as<BR ALIGN='left'/>it was held that 50% of the bonds were<BR ALIGN='left'/>distributable to you, one-half of the<BR ALIGN='left'/>interest in question, or $1,780.50, was<BR ALIGN='left'/>includible in your taxable income for<BR ALIGN='left'/>1943. The interest income reported on<BR ALIGN='left'/>your return for the taxable year ended<BR ALIGN='left'/>December 31, 1943, has, therefore, been<BR ALIGN='left'/>increased by an adjustment of $1,780.50.</TD></TR>
</TABLE>
>]
	zuzNUzW1wy [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">With respect to petitioners&#x27; first<BR ALIGN='left'/>contention, namely, that the merger of<BR ALIGN='left'/>Southwest into Lamark was a<BR ALIGN='left'/>reorganization within the scope of<BR ALIGN='left'/>section 112, respondent agrees that<BR ALIGN='left'/>there was a literal compliance with the<BR ALIGN='left'/>provisions of section 112 (g) (1) (A)<BR ALIGN='left'/>and (D).</TD></TR>
</TABLE>
>]
	S0rKFZcbV3 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">Louis R. Myers, who was a director and<BR ALIGN='left'/>vice-president of both Southwest and<BR ALIGN='left'/>Lamark at the 942*942 time of the merger<BR ALIGN='left'/>of Southwest into Lamark, explained the<BR ALIGN='left'/>business reasons which motivated the<BR ALIGN='left'/>merger, as follows:\n\nWe felt in our<BR ALIGN='left'/>meetings [board of directors] that it<BR ALIGN='left'/>was certainly the wise thing to do to<BR ALIGN='left'/>simplify our corporate structure,<BR ALIGN='left'/>eliminate the inter-company obligations,<BR ALIGN='left'/>and unify our situation and our control<BR ALIGN='left'/>over the management.</TD></TR>
</TABLE>
>]
	"loCHlq8-3F" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">We think respondent&#x27;s foregoing<BR ALIGN='left'/>contentions were completely disproved by<BR ALIGN='left'/>petitioners at the hearing.</TD></TR>
</TABLE>
>]
	G3WCIMXI_I [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">There are no facts in the record from<BR ALIGN='left'/>which we could make an inference that<BR ALIGN='left'/>the plan of reorganization which was<BR ALIGN='left'/>carried out was conceived for the<BR ALIGN='left'/>purpose of disguising the distribution<BR ALIGN='left'/>of a taxable dividend to the<BR ALIGN='left'/>stockholders of Southwest. Respondent<BR ALIGN='left'/>argues that we should make such an<BR ALIGN='left'/>inference, but if we did so such an<BR ALIGN='left'/>inference would be absolutely devoid of<BR ALIGN='left'/>any evidence to support it. A trier of<BR ALIGN='left'/>the facts has no right to make<BR ALIGN='left'/>inferences which are entirely contrary<BR ALIGN='left'/>to the facts which have been proved.<BR ALIGN='left'/>This, we decline to do.</TD></TR>
</TABLE>
>]
	NRlryYE4eF [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#ffb3b3" WIDTH="150"><B>Conclusion</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">On the facts we have found, and we now<BR ALIGN='left'/>hold, that the merger of Southwest under<BR ALIGN='left'/>the laws of Delaware into Lamark was a<BR ALIGN='left'/>reorganization within the meaning of<BR ALIGN='left'/>section 112 (g) and the exchange by the<BR ALIGN='left'/>preferred stockholders of Southwest of<BR ALIGN='left'/>their preferred stock for common stock<BR ALIGN='left'/>and debentures of Lamark was an exchange<BR ALIGN='left'/>which falls 943*943 directly within the<BR ALIGN='left'/>provisions of section 112 (b) (3) and no<BR ALIGN='left'/>gain or loss is to be recognized in such<BR ALIGN='left'/>exchange, no other property having been<BR ALIGN='left'/>received in the exchange.</TD></TR>
</TABLE>
>]
	hFVZ5takp6 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">We think respondent is entirely correct<BR ALIGN='left'/>in conceding that the merger of<BR ALIGN='left'/>Southwest into Lamark was a<BR ALIGN='left'/>reorganization within the scope of<BR ALIGN='left'/>section 112. Any one who reads the<BR ALIGN='left'/>record in this case is bound to concede<BR ALIGN='left'/>that fact—any other conclusion would be<BR ALIGN='left'/>impossible.</TD></TR>
</TABLE>
>]
	Kz14P19UyM [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">However, the transaction requires more<BR ALIGN='left'/>than a literal compliance with the<BR ALIGN='left'/>statutes. The entire transaction must be<BR ALIGN='left'/>motivated by a legitimate business<BR ALIGN='left'/>purpose.</TD></TR>
</TABLE>
>]
	vZgEF0gYkV [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">There is no question that the merger met<BR ALIGN='left'/>the required &quot;continuity of interest.&quot;</TD></TR>
</TABLE>
>]
	"03D_65INou" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">First, we had the large issue of<BR ALIGN='left'/>preferred stock outstanding with its<BR ALIGN='left'/>many years of accumulated unpaid<BR ALIGN='left'/>preferred stock dividends, and lawyers<BR ALIGN='left'/>advised us that the only way to<BR ALIGN='left'/>effectively eliminate that and cut them<BR ALIGN='left'/>off forever would be to merge into<BR ALIGN='left'/>another or new corporation. That was one<BR ALIGN='left'/>of the principal reasons and furthermore<BR ALIGN='left'/>we did not like to disturb our first and<BR ALIGN='left'/>second mortgage loans in the lending<BR ALIGN='left'/>institutions that had loaned against the<BR ALIGN='left'/>underlying properties.</TD></TR>
</TABLE>
>]
	KlBMJcNXd9 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#add8ff" WIDTH="150"><B>Analysis</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">After Mr. Manning&#x27;s death, the purpose<BR ALIGN='left'/>of the Southwest Hotels had ceased to<BR ALIGN='left'/>exist since the group no longer wanted<BR ALIGN='left'/>to expand but rather wanted to<BR ALIGN='left'/>consolidate its position; so the<BR ALIGN='left'/>Southwest Hotels had debentures<BR ALIGN='left'/>outstanding in some substantial amount,<BR ALIGN='left'/>serial notes outstanding of substantial<BR ALIGN='left'/>amounts on which there was several years<BR ALIGN='left'/>interest; they had preferred stock<BR ALIGN='left'/>outstanding on which there was some<BR ALIGN='left'/>eleven or twelve years dividends<BR ALIGN='left'/>due.\n\n* * * so we felt it would be<BR ALIGN='left'/>best to make the principal operating<BR ALIGN='left'/>company [Lamark] the top company of the<BR ALIGN='left'/>hotel group.</TD></TR>
</TABLE>
>]
	vGDuG6M7rv [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#b6e3b6" WIDTH="150"><B>Rule</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">Implicit Intermediate Conclusion<BR ALIGN='left'/>[PhvehPeAQz]</TD></TR>
</TABLE>
>]
	Eo_CdCXe7q [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#b6e3b6" WIDTH="150"><B>Rule</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">Respondent relies principally on Gregory<BR ALIGN='left'/>v. Helvering, 293 U. S. 465; Bazley v.<BR ALIGN='left'/>Commissioner, 331 U. S. 737 and Adams v.<BR ALIGN='left'/>Commissioner, (same citation) in support<BR ALIGN='left'/>of his contentions.</TD></TR>
</TABLE>
>]
	"Avi-KN4bfm" [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
  <TR><TD BGCOLOR="#b6e3b6" WIDTH="150"><B>Rule</B></TD></TR>
  <TR><TD ALIGN="left" WIDTH="150">Implicit Intermediate Conclusion<BR ALIGN='left'/>[W8dMUqRbfJ]</TD></TR>
</TABLE>
>]
	Kz14P19UyM -> vZgEF0gYkV
	Kz14P19UyM -> zuzNUzW1wy
	"loCHlq8-3F" -> S0rKFZcbV3
	S0rKFZcbV3 -> "03D_65INou"
	S0rKFZcbV3 -> KlBMJcNXd9
	NRlryYE4eF -> vGDuG6M7rv
	NRlryYE4eF -> G3WCIMXI_I
	NRlryYE4eF -> "loCHlq8-3F"
	NRlryYE4eF -> Kz14P19UyM
	"loCHlq8-3F" -> Eo_CdCXe7q
	Kz14P19UyM -> "Avi-KN4bfm"
}
