TITLE:
United States Tax Court.
UNION CARBIDE CORPORATION and Subsidiaries, Petitioner
v.
COMMISSIONER OF INTERNAL REVENUE, Respondent
No. 3501–94.
|

BACKGROUND:
The facts related below are derived from the Stipulation of Facts, Foreign Sales Corporation Issue, filed on August 8, 1997, and attached exhibits. The facts are stated solely for purposes of deciding the matter before us and are not findings of fact in the event of a trial of this case. See Coca–Cola Co. & Subs. v. Commissioner, 106 T.C. 1, 2 (1996).
 
*377 During the years at issue, petitioner manufactured or produced various chemicals, plastics, carbon products, and industrial gases in the United States. Petitioner sold a portion of its products to customers outside the United States.
 
On December 31, 1984, petitioner organized Union Carbide Foreign Sales Corporation (UCFSC) under the laws of the U.S. Virgin Islands. UCFSC elected to be taxed as an FSC pursuant to section 922(a)(2) on March 13, 1985. UCFSC operated and qualified as an FSC throughout the relevant period.
 
Under an Export Distribution and Commission Agreement (Agreement) dated December 28, 1984, petitioner paid UCFSC during the taxable years at issue amounts intended to be the maximum commission allowable on foreign trading gross receipts (FTGR) derived from the sale of its export products. Petitioner calculated UCFSC’s profit each year to be the maximum profit allowable under the administrative pricing rules of section 925(a) and accompanying regulations.
 
On its 1987, 1988, and 1989 Forms 1120, U.S. Corporation Income Tax Return, petitioner reported FSC commission expenses under section 925(a) in the amounts of $32,670,323, $68,033,199, and $57,622,379, respectively. For purposes of calculating those expenses, petitioner used the administrative pricing rule set forth in section 925(a)(2), which requires taxpayers to determine the combined taxable income (CTI) of the FSC and the related supplier attributable to FTGR. For purposes of calculating CTI, petitioner allocated and apportioned operating expenses pursuant to the “sales factor” allocation method under section 861 and accompanying regulations.
 
UCFSC filed its 1987, 1988, and 1989 Forms 1120–FSC, U.S. Income Tax Return of a Foreign Sales Corporation, on September 15, 1988, August 22, 1989, and September 10, 1990, respectively. (UCFSC is not a party in the instant case.)
 
Petitioner is subject to respondent’s Coordinated Examination Program (CEP). Typically, every income tax return of a CEP taxpayer is surveyed or examined by respondent, usually in 2– or 3–year cycles. The examination of petitioner’s 1987 through 1989 tax years (1987–89 Cycle) commenced with an audit notification letter dated April 16, 1990. Shortly thereafter, a preaudit conference was held between petitioner and respondent’s examination team, at which the parties discussed the scope and timing of the pending examination.
 
*378 At the preaudit conference, petitioner was informed that, because no FSC adjustments had been proposed as a result of respondent’s examination of its 1984–86 Cycle, respondent would not examine FSC issues in the 1987–89 Cycle. The examination team requested, and petitioner executed, Forms 872, Consent to Extend the Time to Assess Tax, for each of the years of the 1987–89 Cycle. During the course of the examination, respondent did not seek Forms 872 for UCFSC’s corresponding tax years, nor did petitioner file any protective claims for refund or solicit any extensions of the periods of limitations for UCFSC’s 1987, 1988, and 1989 tax years. During that time, petitioner did not anticipate making a redetermination of the FSC commissions paid to UCFSC during those years.
 
The limitations periods for respondent to assess deficiencies under section 6501(a) (limitations on assessment and collection), and for UCFSC to file claims for refund under section 6511 (limitations on credit or refund), for UCFSC’s 1987, 1988, and 1989 tax years expired on September 15, 1991, August 22, 1992, and September 10, 1993, respectively.
 
The examination of petitioner’s 1987–89 Cycle resulted in the issuance of a notice of deficiency to petitioner for those years on December 7, 1993. Petitioner filed a petition on February 28, 1994, in which, among other things, petitioner assigned error to the entire amount of deficiencies determined by respondent. On May 6, 1994, respondent advised petitioner that the case had been forwarded to the Internal Revenue Service (IRS) Appeals Office in an effort to resolve without a trial some or all of the adjustments set forth in the deficiency notice.
 
Petitioner first learned of the potential tax benefit of redetermining its FSC commission expenses for the years in issue in connection with the preparation of its 1993 tax returns. On December 15, 1994, petitioner gave written notice to the Appeals officer who was then considering the case that petitioner intended to seek additional FSC commission expenses for the years in issue. The additional FSC commissions were premised on petitioner’s redetermination of the operating expenses allocable and apportionable using a “production cost” method under section 861(b) to determine CTI, instead of the sales allocation method previously used on petitioner’s returns. On May 5, 1995, petitioner filed an *379 amendment to its petition (first amendment), claiming additional FSC commission expenses in the amounts of $17,578,042, $18,638,279, and $23,111,671, for 1987, 1988, and 1989, respectively. On July 7, 1995, respondent filed an answer to the first amendment, asserting, among other things, that petitioner’s claims for additional FSC commissions were not made within the time prescribed by the Regulation.
 
On August 21, 1996, petitioner advised respondent of its intent to amend the petition a second time (second amendment) to claim additional FSC commission expenses for its 1987, 1988, and 1989 tax years (over and above those claimed in the first amendment) attributable, among other things, to its use of the “transaction-by-transaction” method of determining FSC profits under section 1.925(a)–1T(c)(8), Temporary Income Tax Regs., 52 Fed.Reg. 6446 (Mar. 3, 1987), instead of a determination of FSC profit based on product groupings, as previously used on petitioner’s returns. The second amendment, filed on October 24, 1996, claimed additional FSC commissions in the amounts of $1,598,757, $8,911,740, and $28,106,979, for 1987, 1988, and 1989, respectively. On December 4, 1996, respondent filed an answer to the second amendment, again denying petitioner’s claims because they were not asserted within the time prescribed by the Regulation.
 
On August 20, 1996, UCFSC filed amended returns for its 1987, 1988, and 1989 tax years, reporting additional FSC commission income in the amounts of $19,176,799, $27,550,019, and $51,218,650, respectively, and resulting additional income tax due. (These amounts match the total amounts of additional FSC commission expenses claimed by petitioner in its two amendments to the petition .) Respondent rejected UCFSC’s amended returns, and no additional tax has been assessed against UCFSC for the aforementioned years.
 
On December 12, 1996, the parties held a telephone conference call with the Court in which it was agreed that the threshold issue of whether or not petitioner had timely asserted its claims for additional FSC commission expenses under the Regulation would be considered apart from the substantive merits of those recomputations. On the basis of that discussion, petitioner filed its motion, and respondent filed *380 its cross-motion, for partial summary judgment with respect to the threshold issue, along with supporting memoranda of law.
 
