TITLE:
United States Tax Court.
CONTAINER CORPORATION, Successor to Interest of Container Holdings Corporation, Successor to Interest of Vitro International Corporation, Petitioner
v.
COMMISSIONER of INTERNAL REVENUE, Respondent.
No. 3607–05
|

BACKGROUND:
In 1901, Vitro, S.A. started making glass bottles for the local beer makers of Monterrey, Mexico. Over the next century, Vitro became one of Mexico’s most successful businesses, eventually becoming a holding company and the corporate parent of a large number of consolidated and unconsolidated subsidiaries. These subsidiaries manufacture and market a wide range of products, including just about everything made from glass. Vitro provides administrative and support services to its Mexican operating subsidiaries through a wholly owned management subsidiary, Vitro Corporativo, S.A. (Corporativo).
 
This case involves Vitro’s glass containers division. The glass container business is driven by economies of scale—greater production equals greater profits. And, in the late 1980s, Vitro—already Mexico’s largest manufacturer of glass containers—decided to expand to the United States. It chose to enter the market by acquisition, and its targets were two U.S. companies, Anchor Glass Container Corp. and Latchford Glass Co. Anchor was the second largest glass container producer in the United States and a publicly traded company. Latchford was a closely held regional glass container producer headquartered in California.
 
*124 Vitro did not have glassmaking plants of its own in the United States, but had inched into the market by organizing marketing and distribution subsidiaries. In December 1988, Vitro reorganized these subsidiaries, and formed Vitro International Corp. as their U.S. holding company.
 
Then, in May 1989, Vitro organized C Holdings Corp. to be an acquisition company. Vitro merged C Holdings into Container Holdings Corp. in April 1990. (We refer to them collectively as Container.) Container’s purpose was to help Vitro gain control of Anchor and Latchford. As is common in takeovers, Container then formed a shell corporation to acquire Anchor’s and Latchford’s stock. The plan was that this shell—THR Corp.—would get the stock, and then merge with Anchor and Latchford to form one large operating subsidiary under Container.
 
With the targets in sight and its squadron of acquisition vehicles ready to roll, Vitro next had to arm itself with financing. But here Vitro ran into a problem common to Mexican companies in the late ′80s—an inability to rely on Mexican financing due to the peso devaluations of 1982 and 1987 which had left even the Mexican government unfinanceable. This made Vitro unfinanceable, because Standard & Poor or Moody’s will not give a borrower a higher credit rating than that of its sovereign. Vitro needed to look elsewhere. It turned to two U.S. investment banks—Lazard, Freres & Co. and Donaldson, Lufkin & Jenrette (DLJ)—for help in negotiating the financing and strategy of what Vitro expected would be a hostile takeover.
 
Vitro wanted ultimately to finance the acquisition using a combination of bank debt, equity, and high-yield (or, as unwilling corporate targets usually called them, junk) bonds. But before Vitro could get permanent financing, it needed bridge financing for the tender offer. (Bridge financing is short-term financing that aims to provide money for a transaction. It is meant to be repaid after a borrower closes the transaction and can access the capital markets for a mix of short- and long-term debt and equity financing.) DLJ committed up to $295 million in bridge financing to Vitro because DLJ expected that once THR merged into Anchor and Latchford it would be a creditworthy operating company. DLJ formed Anchor Bridge Partnership with The Equitable Companies (DLJ’s corporate parent) and a syndicate of banks *125 to make the bridge loan to THR. Lazard and DLJ also lined up the components of what they expected would be the permanent financing for the acquisitions: hundreds of millions of dollars in bank loans and debt securities.
 
The plan began well. In the summer of 1989, Vitro and Container started quietly buying Anchor stock on the open market. Vitro contributed its shares to Container. By the end of July 1989, Container held 10.1 percent of Anchor’s 14 million outstanding shares. Vitro then made a tender offer for the rest in August 1989. Anchor initially resisted, but after testing the market for alternatives, surrendered.1
 
The sale was set to close on November 2, 1989, but on October 10, 1989 the junk-bond market collapsed when, in a completely unrelated development, the management of United Airlines found it could not finance its leveraged buyout. Without a market for junk bonds, Vitro’s bridge financing looked like it might turn into bridge-to-nowhere financing. What followed was one temporary solution after another.
 
Vitro first scrambled to find the money it needed to complete the tender offer:
• On October 29, 1989, a group of banks led by Security Pacific National Bank loaned THR $139 million. This SPNB 1989 tender offer loan was due in six months.
• On November 2, 1989, THR issued $155 million of senior subordinated floating rates notes (THR 1989 bridge note) to Anchor Bridge. The THR 1989 bridge note was due in one year.2
• On November 2, 1989, Container made a $128 million equity contribution to THR in cash and Anchor and Latchford stock in exchange for THR stock.
• On November 2, 1989, Container loaned $25 million to THR (THR 1989 bridge loan). Vitro loaned $25 million to Container to make the loan to THR. (Vitro 1989 bridge loan). Both loans were due in one year.
 
By the end of 1989, the deal looked like this:
 

​
*126 After the tender offer closed, THR owned 99 percent of Anchor’s stock. Anchor redeemed the rest for cash in May 1990, which made Anchor a wholly owned subsidiary of THR. Vitro expected to refinance the SPNB 1989 tender offer loan and the THR 1989 bridge note as soon as the junk-bond market stabilized.
 
Then more bad news shattered any hopes Vitro had of financing the deal through junk bonds: On February 13, 1990, Drexel Burnham Lambert filed for bankruptcy. Drexel had created the high-yield bond market, but the market’s collapse took Drexel with it and spurred a shift from debt to equity in the financing of the takeovers.3
 
On May 2, 1990, the SPNB 1989 tender offer loan became due. Vitro needed more time. To buy some, Vitro refinanced Anchor’s debt with a loan from the group of banks with SPNB as their agent. SPNB divided the $268 million debt into two loans (SPNB 1990 loans):
• *127 A $208 million term loan to refinance existing Anchor debt, pay related fees and expenses, and provide working capital for Anchor.
• A $60 million revolving credit loan to provide working capital for Anchor and Latchford (SPNB 1990 revolving loan).
The SPNB 1990 loans matured on July 31, 1994, and came with two conditions:
• Vitro had to contribute $184 million to the capital of THR through Container to repay the SPNB 1989 tender offer loan, and repay a portion of principal due on the THR 1989 Bridge Note as well as the accrued interest.
• SPNB could restrict the amount of other debt allowed at Anchor and the amount of money that could be paid out of Anchor to THR.
These conditions affected the THR/Anchor merger. When THR issued the THR 1989 Bridge Note, it expected to refinance the note after the merger, but SPNB’s restrictions would not allow it to move that debt to Anchor as part of any refinancing. As a result, DLJ and Vitro decided that they needed to make the indebtedness more marketable if they were going to refinance the THR 1989 Bridge Note without Anchor.
 
Vitro decided that moving the Note to a U.S. subsidiary outside the Container group would do this. It chose International because that company had enough cashflow from its operations to service at least part of the Note. DLJ requested that Vitro guarantee the debt as consideration for the restructuring. Vitro then restructured the Note through a series of transactions:
• On May 2, 1990, International issued $151 million of senior notes (International 1990 bridge note) to Anchor Bridge, with $30 million of principal due December 31, 1990, $26 million of principal due December 31, 1991, and the unpaid principal balance due May 1, 1992. International loaned the proceeds to THR. Vitro guaranteed the International 1990 bridge note.
• On May 2, 1990, THR issued a $151 million note (THR 1990 senior note) to International. THR used the proceeds to repay the balance of the THR 1989 Bridge note.4 The THR *128 1990 senior note was a “pay-in-kind”5 NOTE BECAUSE OF the spnb restrictionS ON anchor, and vitrO expected that money from Anchor would eventually pay the note. The THR 1990 senior note matured April 2, 1995.
• On May 2, 1990, the Vitro 1989 Bridge Loan was converted into equity and canceled.
To make the first payment on the International 1990 Bridge note, International borrowed $31 million from Banca Serfin (Banca Serfin 1990 loan), a Mexican bank. Vitro guaranteed International’s obligations under the Banca Serfin 1990 Loan. The Banca Serfin 1990 Loan matured in March 1991.
 
All this work on the financing side of the deal would have been fruitless without success on the operations side. And there the initial hopes that Vitro brought to the deal seemed to be justified. By 1991 the increased production capacity was having the desired effect, and Vitro’s margins on glass containers were improving. With higher margins, Anchor increased its annual cashflow from $100 million to $200 million. But with the financial markets still depressed, Vitro and DLJ agreed that they needed to refinance one more time before they could finally move the debt to Anchor.
 
To refinance the debt, International was to issue 21 senior notes (together, the International 1991 senior notes) worth a total of $155 million. The problem was that no one expected International to have sufficient cashflow to make the payments on the International 1991 senior notes unless THR made its payments on the THR 1990 senior note. But THR was not required to make payments; remember, the THR 1990 senior note was a pay-in-kind note. DLJ advised that for International to take on that amount of debt it would need some credit support or the notes would not be marketable.
 
The needed credit support came from Vitro’s guaranty of the International 1991 senior notes. The guaranty allowed the note purchasers to collect from Vitro if International defaulted. Vitro was chosen as guarantor over Anchor because it had a lower debt-to-equity ratio than Anchor, and SPNB’s restrictions on Anchor would not allow the latter to be a guarantor. On March 28, 1991, International issued the *129 International 1991 senior notes to a group of U.S. insurance companies and Vitro guaranteed the notes pursuant to a guaranty agreement.
 
Here’s the graphic:
 

​
International used the proceeds to repay and cancel the International 1990 Bridge note and Banca Serfin 1990 Loan.
International made the following guaranty-fee payments to Vitro on the International 1991 senior notes:6
 




Year
 
|Amount
 
|
1992
 
|$2,309,758
 
|
1993
 
|1,912,867
 
|
1994
 
|2,485,470
 
|




It is the tax treatment of these fees that is at issue in this case. The guaranty agreement set the fee at 1.5 percent of *130 the outstanding principal balance of the notes per year. This 1.5–percent fee was standard—Vitro charged all of its subsidiaries the same fee no matter the subsidiary’s capital structure or financial condition. And Vitro’s willingness to guarantee its subsidiaries’ debt was not limited to International: Vitro’s policy was to give a guaranty to any subsidiary whenever it asked for one. The fees were not tied to the amount of work Vitro did to negotiate or monitor the guaranty. Vitro’s estatutos (or bylaws) expressly provided that one of Vitro’s business purposes was to guarantee the debts of its subsidiaries.
 
International did not withhold U.S. income taxes from the fees. And, as expected, it also did not have the cashflow to make the interest payments on the International 1991 senior notes. To make those payments, Vitro and Container contributed almost $80 million in capital to International from 1990 to 1994. But the money didn’t help. At the end of 1993, soft-drink producers began switching to plastic containers, and in eighteen months the glass-container industry lost one-third of its demand. And then a merger of other glass-container producers knocked Vitro into third place in the U.S. market, a now-shrinking market where it turned out there was room for only two players. Anchor’s profits melted into losses. It filed for bankruptcy in 1997.
 
The Commissioner’s response to this series of unfortunate events was to determine that International should have withheld 30 percent of the guaranty fees it paid to Vitro in 1992–94. The Commissioner sent Container a notice of deficiency, and Container timely petitioned us to redetermine its liabilities. Container is a Delaware corporation with its principal place of business in Texas. We tried the case in Dallas.
 
