TITLE:
United States Tax Court.
EATON CORPORATION and Subsidiaries, Petitioner
v.
COMMISSIONER of INTERNAL REVENUE, Respondent.
No. 5576–12.
|

BACKGROUND:
The parties agree on the basic facts in the limited record to decide a discrete question of law. We assume the following facts solely to resolve the motions.
 
Petitioner’s principal place of business was in Cleveland, Ohio2 when it filed the petition. Petitioner is an industrial manufacturer that licensed technology to its Puerto Rican and Dominican Republic subsidiaries to manufacture breaker products, including circuit breakers, switches and pushbutton *412 controls. Petitioner purchased the breaker products from the subsidiaries.
 
Petitioner and respondent entered into the APAs at issue. The first APA covered 2001 through 2005 (Original APA) and the second APA covered 2006 through 2010 (Renewal APA). The APAs at issue contained the parties’ agreement on the best method for determining arm’s-length prices under section 482 for the purchase of the breaker products. In entering into the APAs at issue, the parties agreed that the terms of Rev. Proc. 96–53, 1996–2 C.B. 375, and Rev. Proc.2004–40, 2004–2 C.B. 50 (collectively, applicable revenue procedures) govern the “interpretation, legal effect and administration” of the Original APA and the Renewal APA, respectively.
 
In 2011 respondent canceled the Original APA effective January 1, 2005 and canceled the Renewal APA effective January 1, 2006. Respondent determined that petitioner had not complied with the terms and conditions of the APAs at issue. (It is unclear from the limited record the specific terms with which respondent alleges petitioner failed to comply.) Respondent issued petitioner a deficiency notice in which respondent determined to increase petitioner’s income under section 482 by $102,014,000 for 2005 and by $266,640,000 for 2006.
 
Petitioner timely filed a petition. Petitioner alleges that it did comply with the terms and conditions of the APAs at issue and demonstrated that to respondent. Petitioner contends that it demonstrated its compliance to respondent by disclosing errors in its data to respondent in 2010 and rectifying those errors. The parties filed cross-motions for partial summary judgment. The Court held oral argument at a special session.
 
