TITLE:
United States Tax Court
ELI LILLY and COMPANY and SUBSIDIARIES, Petitioners
v.
COMMISSIONER OF INTERNAL REVENUE, Respondent

BACKGROUND:
 
|1002
 
|
I. History and Background of Eli Lilly & Co.	
 
|1002
 
|
A. Petitioner	
 
|1002
 
|
B. Lilly P.R.	
 
|1004
 
|
II. History and Background of Darvon and Darvon-N Products	
 
|1004
 
|
A. Propoxyphene and Propoxyphene Hydrochloride	
 
|1004
 
|
B. Propoxyphene Napsylate	
 
|1006
 
|
C. Success of Darvon and Darvon-N Products	
 
|1007
 
|
III. Manufacture of Darvon and Darvon-N Products	
 
|1009
 
|
A. Overview of Petitioner’s Manufacturing Operations	
 
|1009
 
|
B. Manufacture of Darvon Products	
 
|1010
 
|
C. Manufacture of Darvon-N Products	
 
|1012
 
|
D. Development of Manufacturing Know-How	
 
|1012
 
|
1. Chemical Manufacture	
 
|1012
 
|
2. Pharmaceutical Manufacture	
 
|1014
 
|
E. Foreign Manufacture of Propoxyphene Products	
 
|1015
 
|
IV. Historical Development of the Puerto Rican Operations of
 
||
Petitioner and Lilly P.R.	
 
|1015
 
|
A. Puerto Rico’s ‘Operation Bootstrap‘	
 
|1015
 
|
B. Petitioner’s 1961-62 Study of Possible Puerto Rican
 
||
Operations	
 
|1016
 
|
C. Petitioner’s Second Puerto Rican Study 1965-66	
 
|1017
 
|
V. Lilly P.R.’s Puerto Rican Tax Exemptions	
 
|1025
 
|
VI. Background and Documents Concerning Lilly P.R.	
 
|1027
 
|
A. Organization of Lilly P.R. and Initial Capitalization	
 
|1027
 
|
B. Technical Assistance Agreement	
 
|1027
 
|
C. Private Letter Ruling	
 
|1028
 
|
D. Assignment of Patents and Manufacturing Know-How	
 
|1031
 
|
E. Distribution Agreements	
 
|1034
 
|
F. Joint Research Agreement	
 
|1035
 
|
G. Agreements Regarding Empty Capsules	
 
|1037
 
|
VII. Lilly P.R.’s Manufacturing Activities	
 
|1037
 
|
A. Temporary Leased Facility	
 
|1037
 
|
B. Carolina Facility	
 
|1038
 
|
C. Mayaguez Facility	
 
|1039
 
|
D. Personnel	
 
|1040
 
|
1. Organization of Initial Work Force	
 
|1040
 
|
2. Training of Employees	
 
|1041
 
|
3. Board of Directors, Officers, and Management
 
||
Committees	
 
|1042
 
|
4. 1971-73 Lilly P.R. Personnel	
 
|1042
 
|
E. Manufacturing Activities 1971-73	
 
|1042
 
|
1. Production Planning	
 
|1042
 
|
2. Chemical Manufacturing at Mayaguez	
 
|1043
 
|
3. Pharmaceutical Manufacturing at Carolina	
 
|1045
 
|
F. Manufacturing Tickets and Related Procedures	
 
|1046
 
|
G. Raw Material Purchases	
 
|1048
 
|
H. Equipment Purchases	
 
|1049
 
|
I. Technical Assistance	
 
|1049
 
|
J. Quality Control	
 
|1050
 
|
K. Sample and Identi-dose Packaging	
 
|1051
 
|
VIII. Petitioner’s Marketing Operations	
 
|1051
 
|
A. Introduction	
 
|1051
 
|
B. Organization	
 
|1052
 
|
1. Marketing Research and Marketing Planning	
 
|1052
 
|
2. Sales Force	
 
|1053
 
|
C. Regulation of Promotional Claims	
 
|1055
 
|
D. Marketing of Darvon and Darvon-N Products	
 
|1056
 
|
E. Pricing of Darvon and Darvon-N Products	
 
|1056
 
|
F. Significance of Marketing Intangibles	
 
|1058
 
|
IX. Petitioner’s Research and Development Activities	
 
|1060
 
|
A. Introduction	
 
|1060
 
|
B. Food and Drug Administration Requirements	
 
|1064
 
|
C. Research and Development of Propoxyphene Products
 
||
1967-73	
 
|1068
 
|
1. General	
 
|1068
 
|
2. Research Projects	
 
|1068
 
|
3. NDAs	
 
|1070
 
|
X. Litigation Related to Propoxyphene Products	
 
|1072
 
|
XI. Intercompany Pricing of Darvon and Darvon-N Products	
 
|1073
 
|
A. General	
 
|1073
 
|
B. Initial Pricing Policy	
 
|1076
 
|
C. Pricing Policy 1971-73	
 
|1078
 
|
XII. Financial Information	
 
|1080
 
|
A. Overview of Petitioner’s Accounting System	
 
|1080
 
|
B. Lilly Research Laboratories’ Accounting Systems	
 
|1081
 
|
C. Propoxyphene Research and Development Expenses	
 
|1083
 
|
1. Pre-1967 Research Activities	
 
|1083
 
|
2. 1967-73 Research Activities	
 
|1085
 
|
D. Lilly P.R. Financial Statements 1971-73	
 
|1086
 
|
E. Lilly P.R. Sales of Darvon and Darvon-N Products	
 
|1089
 
|
F. Petitioner’s Pharmaceutical Division Income Statements	
 
|1089
 
|
G. Combined Income Statements for Darvon and Darvon-N
 
||
Products 1971-73	
 
|1091
 
|
1. General	
 
|1091
 
|
2. Lilly P.R.	
 
|1093
 
|
3. Petitioner	
 
|1094
 
|
a. Cost of Goods Sold	
 
|1094
 
|
b. Operating Expenses	
 
|1094
 
|
i. General Administration Expenses	
 
|1094
 
|
ii. Selling Expenses	
 
|1095
 
|
iii. Merchandising Expenses	
 
|1098
 
|
iv. Shipping Expenses	
 
|1098
 
|
H. Technical Assistance Fees	
 
|1098
 
|
I. Lilly P.R. Purchases From Petitioner	
 
|1099
 
|
1. Raw Materials	
 
|1099
 
|
2. Equipment and Machine Parts	
 
|1100
 
|
XIII. Generic Propoxyphene Products	
 
|1100
 
|
A. General	
 
|1100
 
|
B. Zenith Laboratories, Inc.	
 
|1101
 
|
C. Rachelle Laboratories, Inc.	
 
|1102
 
|
D. Smith Kline & French Laboratories	
 
|1102
 
|
1. Milan Pharmaceuticals, Inc.	
 
|1102
 
|
2. SK-65 Compound	
 
|1103
 
|
XIV. Respondent’s Proposed Adjustments	
 
|1105
 
|
A. Notice of Deficiency	
 
|1105
 
|
B. Amendment to Answer	
 
|1107
 
|