TITLE:
United States Tax Court
COMPUTERVISION CORPORATION, Petitioner
v.
COMMISSIONER OF INTERNAL REVENUE, Respondent

BACKGROUND:
All of the facts have been stipulated and are so found. The stipulation of facts and related exhibits are incorporated herein by this reference.
 
Computervision Corporation (petitioner) is a Delaware corporation which had its principal place of business in Bedford, Massachusetts, at the time of filing the petition herein. Petitioner, an accrual basis taxpayer using the calendar year, is in the business of designing, manufacturing and selling computer products. For 1981, petitioner timely filed a consolidated Federal income tax return with its subsidiaries Computervision Productivity Centre, Ltd., Computervision Australia, Ltd. and Computervision (Europe), Inc.
 
Computervision International Corp. (International), a Massachusetts corporation, was a wholly-owned subsidiary of petitioner during the year at issue. International was an accrual basis taxpayer with its taxable year ending on January 31. During its taxable years ending January 31, 1981, and January 31, 1982, International qualified as a Domestic International Sales Corporation (DISC) pursuant to section 992.
 
On March 22, 1972, petitioner and International entered into a written agreement entitled “Commission Agreement” appointing International as “Sales Agent” for petitioner. The Commission Agreement, in effect during 1981, provided that commissions payable to International on petitioner’s qualified export receipts would equal the maximum amount allowable under section 994.
 
On February 1, 1980, petitioner and International entered into an agreement entitled “Agreement Designating Foreign Marketing Departments and Related Intercompany Accounts” (Foreign Marketing Agreement). The Foreign Marketing Agreement, in effect during 1981, provided that petitioner and International agreed “to designate certain departments * * * as Foreign Marketing Departments for the purpose of accounting for export promotion expenses to be incurred by CV International.” The Agreement further provided that the employees of petitioner’s foreign marketing departments would be deemed employees of International. However, petitioner would “carry out all human resource functions with respect to these employees” and *655 “act as a common paymaster, or as agent for CV International with respect to periodic payroll payments and with respect to the federal and state income, social security, and unemployment tax withholdings, and reporting obligations of CV International.”
 
During 1981, petitioner treated the following expenses as export promotion expenses incurred by International pursuant to the Foreign Marketing Agreement:
 




Expense	
 
|Amount
 
|
Advertising	
 
|$13,751
 
|
Salaries and wages	
 
|610,506
 
|
Rents	
 
|56,164
 
|
Employee benefit program	
 
|169,343
 
|
Other:
 
| 
|
Travel	
 
|478,812
 
|
Telephone/telegraph	
 
|304,939
 
|
Training	
 
|14,866
 
|
Training/documentation	
 
|699,393
 
|
Relocation	
 
|147,528
 
|
Professional services	
 
|21,418
 
|
Contract labor services	
 
|46,148
 
|
Conferences/meetings	
 
|85,274
 
|
Marketing/public relations	
 
|6,695
 
|
Project materials	
 
|41,196
 
|
Legal and audit	
 
|6,880
 
|
Dues and subscriptions	
 
|20,924
 
|
Leased equipment	
 
|6,560
 
|
Expendable materials	
 
|11,361
 
|
Miscellaneous	
 
|3,626
 
|
 
|2,745,384
 
|




On January 31, 1981, petitioner and International entered into an agreement entitled “Accounts Receivable Purchase Agreement” (Purchase Agreement). Pursuant to the Purchase Agreement, International received, at a discount from face value, undivided interests in petitioner’s accounts receivable arising from export sales on which International had earned a commission. The following transactions were consummated between petitioner and International pursuant to the Purchase Agreement during 1981:
 




|Face amount
 
|
Date of transfer
 
|of receivables
 
|
02/02/81
 
|$16,026,867
 
|
02/28/81
 
|3,583,716
 
|
10/01/81
 
|23,345,288
 
|
10/15/81
 
|1,874,000
 
|
12/01/81
 
|4,028,369
 
|




*656 During 1981, the discount from face value on accounts receivable transferred by petitioner to International totalled $4,661,028.
 
Petitioner was obligated by the Purchase Agreement to produce, upon demand by International, a list of the accounts receivable in which International had an interest, including the identity of the account debtor, the amount of each account receivable and the date on which it arose. However, petitioner was required to bill and collect the accounts receivable on International’s behalf and, unless requested to remit the proceeds to International, provide International with an undivided interest in additional accounts receivable for those discharged.
 
On its 1981 Federal income tax return, petitioner claimed deductions for commissions payable to International in the amount of $9,773,168, representing 50 percent of the combined taxable income of petitioner and International, and $324,044 (see infra, p. 14), representing 10 percent of International’s export promotion expenses.
 

