TITLE:
United States Tax Court.
MICROSOFT CORPORATION, Petitioner
v.
COMMISSIONER OF INTERNAL REVENUE, Respondent.
No. 16878–96.
|

BACKGROUND:
Microsoft Corporation (Microsoft or petitioner), a Washington corporation, had its principal place of business in Redmond, Washington, at the time the petition was filed. Microsoft, as the common parent of an affiliated group of corporations, filed a consolidated U.S. Corporation Income Tax Return (Form 1120) for taxable year ended June 30, 1990 (the 1990 year), on March 15, 1991, and for taxable year ended June 30, 1991 (the 1991 year), on March 14, 1992. Microsoft Puerto Rico, Inc. (MS–Puerto Rico), a Delaware corporation, is a wholly owned subsidiary of Microsoft.
 


Section 936 Possessions Tax Credit
During 1990 and 1991, MS–Puerto Rico manufactured2 (by duplicating from a master diskette furnished by Microsoft) software-encoded diskettes at its 45,000–square–foot facility in Humacao, Puerto Rico. These diskettes were sold to Microsoft for packaging with other components and distribution to customers as standardized, mass-marketed software products. On its 1990 Federal corporate income tax return, MS–Puerto Rico elected to be taxed as a possessions corporation under section 936 and to report its taxable income pursuant to the profit-split method under section 936(h)(5)(C)(ii). These elections continued during the 1991 year.
 
Section 936 entitles certain qualifying domestic corporations (the possessions corporation) to elect to claim as a possessions tax credit (the section 936 credit) against its U.S. tax liability an amount equal to that portion of its U.S. tax that is attributable to certain of its possession-source taxable income. Sec. 936(a)(1).3 To qualify for the section 936 credit, the possessions corporation (here, MS–Puerto Rico) must show that: (1) 80 percent or more of its gross income for the 3–year period immediately preceding the taxable year for which the credit is elected was derived from sources within a possession of the United States (here, Puerto Rico); and (2) 75 percent or more of its gross income for that period was derived from the active conduct of a trade or business within the U.S. possession. Sec. 936(a)(2).
 
*2 If the possessions corporation qualifies for the section 936 credit, it may further elect to compute its taxable income under the profit-split method (described in section 936(h)(5)(C)(ii)) provided it satisfies the “significant business presence” test with respect to its product (here, the diskettes). Sec. 936(h)(5)(B)(i) This test requires that, among other things, the electing possessions corporation manufacture or produce the product in the U.S. possession within the meaning of section 954. Sec. 936(h)(5)(B)(ii).
 
Under the profit-split method, taxable income is that amount equal to 50 percent of the “combined taxable income” of the affiliated group (organizations other than foreign affiliates owned directly or indirectly by the same interests as provided in section 482) derived from sales (known as covered sales) of units of the product produced by the qualifying possessions corporation to persons other than members of the affiliated group (i.e., unrelated parties) or to foreign affiliates. Sec. 936(h)(5)(C)(ii)(I), (IV). The method for computing the combined taxable income of the affiliated group is provided in section 936(h)(5)(C)(ii)(II). See Coca–Cola Co. & Subs. v. Commissioner, 106 T.C. 1, 1996 WL 4126 (1996), relating to the computation of combined taxable income under the profit-split method. (Respondent concedes that MS–Puerto Rico qualified as an affiliate of petitioner for purposes of the profit-split method election.4) Where the profit-split method election is in effect, the combined taxable income of the affiliated group is allocated 50 percent to the electing possession corporation (here, MS–Puerto Rico). The remaining 50 percent is allocated to the appropriate domestic member(s) (other than the electing corporation) of the affiliated group (here, petitioner) and treated as income from sources within the United States. Sec. 936(h)(5)(C)(ii)(III).
 
MS–Puerto Rico reported a 1991 combined taxable income of $102,551,316 attributable to the covered sales of diskettes manufactured in Puerto Rico to unrelated third parties and foreign affiliates. After applying the profit-split method, MS–Puerto Rico reported its 1991 taxable income to be $51,275,658. As a consequence of MS–Puerto Rico’s profit-split method election and computation of the combined taxable income, petitioner reported $102,551,316 as combined taxable income and claimed a $51,275,658 combined taxable income deduction on its 1991 consolidated Federal corporate income tax return.
 


Examination of Petitioner
Respondent conducted an examination of petitioner’s 1990 and 1991 Federal corporate income tax returns which lasted more than 3 years. During this audit, respondent issued information document requests (IDR’s). Approximately 30 of these IDR’s sought information pertaining to MS–Puerto Rico’s software duplication operations and the prices charged to petitioner by uncontrolled software duplicators. Another six IDR’s requested information pertaining to how MS–Puerto Rico calculated the combined taxable income for purposes of applying the profit-split method.
 
*3 On August 29, 1995, respondent issued Form 5701, Notice of Proposed Adjustment (NOPA), which proposed to disallow MS–Puerto Rico’s election of the profit-split method. The NOPA indicated that MS–Puerto Rico did not qualify for the profit-split method election because it failed to maintain a significant business presence in Puerto Rico with respect to the diskettes under section 936(h)(5)(B)(i). Consequently, respondent recalculated the prices at which MS–Puerto Rico sold its diskettes to Microsoft and redetermined MS–Puerto Rico’s taxable income under the transfer pricing rules of section 482, as provided under section 936(h)(3). The NOPA did not refer to any recalculation of the combined taxable income.
 
A report entitled “Report for Disallowance of Election Out Provisions of Section 936(h)”, prepared by Thomas McDonell (the McDonell report), an Internal Revenue Service team coordinator, was attached to the NOPA. The McDonell report explained the proposed adjustment:
The Internal Revenue Service is proposing to increase taxable income by $1,366,918 for the year ending June 30, 1990 and $43,771,224 for the year ending June 30, 1991 in determining Microsoft Corporation tax liability. The increase to taxable income is based on a determination that diskette duplication activities by Microsoft Corporation’s wholly owned subsidiary Microsoft Puerto Rico, Inc. do not qualify for the profit split provisions of Internal Revenue Code section 936(h). This determination is based primarily on the conclusion that diskette duplication is not manufacturing as defined by sections 936 and 954 of the Code.
 
Throughout the audit, both petitioner and MS–Puerto Rico executed Forms 872, Consents to Extend the Time to Assess Tax, with respect to the 1990 and 1991 tax years. The first three of these extension consents were unrestricted and permitted respondent to assess tax against petitioner with respect to any issue. The first unrestricted consent, executed on October 7, 1994, extended the limitations period until June 30, 1995; the second unrestricted consent, executed on May 8, 1995, extended the limitations period until December 31, 1995; and the third unrestricted consent, executed on November 9, 1995, extended the limitations period until March 15, 1996.
 
On January 11, 1996, both petitioner and MS–Puerto Rico executed restricted consents to extend the limitations period for the 1990 and 1991 tax years to December 31, 1996. The restricted consent executed by petitioner read, in pertinent part, as follows:
 


RESTRICTIVE LANGUAGE
The amount of any deficiency assessment is to be limited to that resulting from the following two potential adjustments, including any consequential changes to other items based on such adjustments:
(1) The Service’s proposed adjustment relating to the disallowance of Microsoft’s use of the profit split method of computing taxable income for purposes of section 936(h) of the Internal Revenue Code of 1986 with respect to its transactions with Microsoft Puerto Rico and any transfer pricing adjustments resulting from such disallowance; and
*4 (2) The Service’s proposed adjustments relating to the taxpayer’s treatment of subsidiary and OEM royalties, respectively, as income from qualifying export property for FSC purposes pursuant to section 927(a) of the Internal Revenue Code of 1986.
The restricted consent executed by MS–Puerto Rico contained nearly identical restrictive language to that of petitioner’s, but pertained only to the section 936 issue. The cross-motions before us concern only the section 936 issue, and not the FSC issue.
 
On the same date that the restricted consents were executed, respondent issued a “30–day letter” and a revenue agent report (RAR) that followed the adjustments in the NOPA. The RAR made no reference to the recalculation of the combined taxable income. The RAR stated that “The Service is challenging this profit split deduction because the activities in the Puerto Rico facility do not meet the definition of manufacturing as required in IRC 954.”
 


Notices of Deficiency
On May 9, 1996, respondent issued two notices of deficiency, one for petitioner’s 1987, 1988, and 1989 tax years and the other for petitioner’s 1991 tax year. A notice was not issued with respect to petitioner’s 1990 tax year because respondent’s adjustments left petitioner in an overpayment position for that year. However, the 1987, 1988, and 1989 tax year deficiencies relate to excess business and foreign tax credits that arose in 1990. See sec. 6501(h).
 
In the notice of deficiency for the 1991 tax year (the notice before us), respondent determined an $8,810,992 deficiency. The 1991 deficiency arose, in part, because of respondent’s disallowance of petitioner’s claimed combined taxable income deduction as computed under MS–Puerto Rico’s election of the profit-split method. The notice of deficiency stated:
You have not established that you qualify to elect the profit split method under Internal Revenue Code Section 936(h) and the Income Tax Regulations thereunder.
Accordingly, your taxable income has been increased in the amounts of $1,366,918.00 and $43,771,224.00 for the taxable periods ending June 30, 1990, and June 30, 1991, respectively.
 
After disallowing the profit-split method election, respondent recomputed petitioner’s combined taxable income deduction to be $7,504,434 (rather than $51,275,658) by redetermining MS–Puerto Rico’s taxable income for 1991 pursuant to section 936(h)(1)-(4) (the methods used for determining taxable income when the profit-split method is not properly elected) and section 482 (the transfer pricing rules).
 


Filing of the Petition and Answers
On August 5, 1996, petitioner filed a petition contesting respondent’s determinations that MS–Puerto Rico was not qualified to elect the profit-split method. Respondent filed an answer to the petition on October 8, 1996, denying any error with respect to the determination that MS–Puerto Rico was not qualified to elect the profit-split method. In the answer, respondent admitted that the basis for the disallowance of the combined taxable income deduction was MS–Puerto Rico’s failure to satisfy the significant business presence test.
 
*5 On January 22, 1997, respondent filed a Motion for Leave to Amend Answer. In the motion, respondent sought to raise the alternative issue that if MS–Puerto Rico qualified to elect the profit-split method, then MS–Puerto Rico failed properly to calculate the combined taxable income under that method. On February 25, 1997, petitioner filed a Notice of Objections to Respondent’s Motion For Leave to Amend Answer. On March 17, 1997, respondent filed a response to petitioner’s objections. By Order dated March 17, 1997, we granted respondent’s motion and permitted the filing of the Amended Answer. The Order stated that respondent was to bear the burden of proof with respect to the adjustment raised by the alternative issue (the alternative adjustment). In its April 25, 1997, Reply to Amendment to Answer, petitioner raised as an affirmative defense the claim that respondent was time barred from making the alternative adjustment under section 6501 because the limitations period for assessment had expired.
 
On February 10, 1997, petitioner moved for partial summary judgment on the issue of whether MS–Puerto Rico satisfied the significant business presence test and thus qualified to elect the profit-split method. After extensive pleadings and a hearing, we denied petitioner’s motion for partial summary judgment on June 18, 1997.
 
On November 4, 1997, respondent moved for partial summary judgment on the issue of whether the restrictive consent agreement encompassed respondent’s alternative adjustment; namely, the recalculation of the combined taxable income. On December 5, 1997, petitioner filed a cross-motion for partial summary judgment asserting that respondent is time barred from raising the alternative adjustment.
 

