TITLE:
United States Tax Court.
NATIONAL SEMICONDUCTOR CORPORATION AND CONSOLIDATED SUBSIDIARIES, Petitioner,
v.
COMMISSIONER OF INTERNAL REVENUE, Respondent.
Nos. 4754–89, 8031–90.
|

BACKGROUND:
 
|4
 
|
I.
 
|Industry Background
 
|5
 
|
|A.
 
|General
 
|5
 
|
|B.
 
|Research and Development (R & D)
 
|7
 
|
|C.
 
|Wafer Fabrication
 
|7
 
|
|D.
 
|Semiconductor Manufacturers
 
|8
 
|
|E.
 
|The Packaging Process
 
|9
 
|
|F.
 
|Location of Packaging Operations
 
|11
 
|
|G.
 
|Testing
 
|12
 
|
|H.
 
|Individual Device Manufacturers (IDM’s)
 
|13
 
|
|I.
 
|Pricing in the Semiconductor Industry
 
|15
 
|
|J.
 
|Industry Recession in 1981 and 1982
 
|17
 
|
II.
 
|National Semiconductor Corporation
 
|17
 
|
|A.
 
|General
 
|17
 
|
|B.
 
|Division of Activities by Location
 
|18
 
|
||1.
 
|R & D
 
|	18
 
|
||2.
 
|Die Fabrication
 
|	19
 
|
||3.
 
|Asian Subsidiaries’ Organization and Operations
 
|	19
 
|
||4.
 
|Testing
 
|	24
 
|
||5.
 
|Sale of Completed Devices
 
|	24
 
|
||6.
 
|Other Foreign Subsidiaries
 
|	25
 
|
|C.
 
|NSC’s Accounting System
 
|26
 
|
||1.
 
|Standard Cost System
 
|	26
 
|
||2.
 
|Pricing of Semiconductor Products and Materials
 
|	27
 
|
|||a.
 
|Third–Party Pricing	
 
|	27
 
|
|||b.
 
|Transfer Pricing	
 
|	27
 
|
III.
 
|The Eurotechnique Transaction
 
|29
 
|
IV.
 
|Respondent’s Adjustments
 
|30
 
|